package Init
import Utility
import Keep

constant let KEEP_OFFSET = 1024
constant let BACK_TOWER_OFFSET = 1120 - 608
constant let MIDDLE_TOWER_OFFSET = 5280 - 4512
constant let TECH_OFFSET = 400
constant let TAVERN_OFFSET = 100
constant let SHOP_OFFSET = 200

public class BuildingSpawner
    var footmenStartPos = gg_rct_FootmenStart.getCenter()
    var footmenTechTopPos = gg_rct_FootmenTopTechBuilding.getCenter()
    var footmenTechBotPos = gg_rct_FootmenBotTechBuilding.getCenter()
    var footmenBackTowerPos = gg_rct_FootmenBackTower.getCenter()
    var footmenHeartPos = gg_rct_FootmenHeart.getCenter()
    var footmenMiddleTowerPos = gg_rct_FootmenMiddleTower.getCenter()
    var footmenFrontTowerPos = gg_rct_FootmenFrontTower.getCenter()
    var footmenShopNorthPos = gg_rct_FootmenShopNorth.getCenter()
    var footmenShopSouthPos = gg_rct_FootmenShopSouth.getCenter()
    var footmenTavernPos = gg_rct_FootmenTavern.getCenter()
    var footmenFirstLineTowerPos = gg_rct_FootmenFirstLineTower.getCenter()
    var footmenNorthShipYardPos = gg_rct_FootmenNorthShipyard.getCenter()
    var footmenSouthShipYardPos = gg_rct_FootmenSouthShipyard.getCenter()
    var footmenArmyControlTower = gg_rct_FootmenControlTower.getCenter()

    function spawnBuildings()

        for i = 4 downto 0
            spawnKeep(i)
            spawnBackTower(i)
            spawnTech(i)
            spawnArmyControlTower(i)

        spawnShop()
        spawnTavern()
        spawnMiddleTower()
        spawnFrontTower()
        spawnHeart()
        spawnShipYard()

    function spawnKeep(int i)
        var pos = footmenStartPos
        pos.y -= KEEP_OFFSET * i
        createUnit(Player(0), FOOTMEN_KEEP, pos, (270).asAngleDegrees())
        createUnit(Player(0), GRUNTS_KEEP, pos.getGruntSidePos(), (270).asAngleDegrees())
    
    function spawnTech(int i)
        var topPos = footmenTechTopPos
        var botPos = footmenTechBotPos
        topPos.y -= KEEP_OFFSET * i
        botPos.y -= KEEP_OFFSET * i
        for j = 0 to 2 
            createUnit(Player(0), 'hhou', topPos, (270).asAngleDegrees())
            createUnit(Player(0), 'hhou', botPos, (270).asAngleDegrees())
            createUnit(Player(0), 'hhou', topPos.getGruntSidePos(), (270).asAngleDegrees())
            createUnit(Player(0), 'hhou', botPos.getGruntSidePos(), (270).asAngleDegrees())
            print(topPos.toString())
            topPos.x -= TECH_OFFSET
            botPos.x -= TECH_OFFSET

    function spawnArmyControlTower(int i)
        var armyControlTowerPos = footmenArmyControlTower
        armyControlTowerPos.y -= KEEP_OFFSET * i
        createUnit(Player(0), 'hhou', armyControlTowerPos, (270).asAngleDegrees())
        createUnit(Player(0), 'hhou', armyControlTowerPos.getGruntSidePos(), (270).asAngleDegrees())

    function spawnBackTower(int i)
        var backTowerPos = footmenBackTowerPos
        backTowerPos.y -= BACK_TOWER_OFFSET * i

        createUnit(Player(0), 'owtw', backTowerPos, (270).asAngleDegrees())
        createUnit(Player(0), 'owtw', backTowerPos.getGruntSidePos(), (270).asAngleDegrees())
        
    function spawnMiddleTower()
        var middleTowerPos = footmenMiddleTowerPos
        createUnit(Player(0), 'owtw', middleTowerPos, (270).asAngleDegrees())
        createUnit(Player(0), 'owtw', middleTowerPos.getGruntSidePos(), (270).asAngleDegrees())

        middleTowerPos.y -= BACK_TOWER_OFFSET * 4

        createUnit(Player(0), 'owtw', middleTowerPos, (270).asAngleDegrees())
        createUnit(Player(0), 'owtw', middleTowerPos.getGruntSidePos(), (270).asAngleDegrees())

    function spawnFrontTower()
        var frontTowerPos = footmenFrontTowerPos
        var firstLineTowerPos = footmenFirstLineTowerPos

        createUnit(Player(0), 'owtw', firstLineTowerPos, (270).asAngleDegrees())
        createUnit(Player(0), 'owtw', firstLineTowerPos.getGruntSidePos(), (270).asAngleDegrees())

        createUnit(Player(0), 'owtw', frontTowerPos, (270).asAngleDegrees())
        createUnit(Player(0), 'owtw', frontTowerPos.getGruntSidePos(), (270).asAngleDegrees())
        frontTowerPos.y -= 864 + 672
        createUnit(Player(0), 'owtw', frontTowerPos, (270).asAngleDegrees())
        createUnit(Player(0), 'owtw', frontTowerPos.getGruntSidePos(), (270).asAngleDegrees())    
    
    function spawnHeart()
        var heartPos = footmenHeartPos
        createUnit(Player(0), 'owtw', heartPos, (270).asAngleDegrees())
        createUnit(Player(0), 'owtw', heartPos.getGruntSidePos(), (270).asAngleDegrees())
        
    function spawnShop()
        var shopNorthPos = footmenShopNorthPos
        var shopSouthPos = footmenShopSouthPos
        for i = 4 downto 0
            createUnit(Player(0), 'hhou', shopNorthPos, (270).asAngleDegrees())
            createUnit(Player(0), 'hhou', shopSouthPos, (270).asAngleDegrees())
            createUnit(Player(0), 'hhou', shopNorthPos.getGruntSidePos(), (270).asAngleDegrees())
            createUnit(Player(0), 'hhou', shopSouthPos.getGruntSidePos(), (270).asAngleDegrees())
            shopNorthPos.x += SHOP_OFFSET
            shopSouthPos.x += SHOP_OFFSET

    function spawnTavern()
        var tavernPos = footmenTavernPos

        for i = 4 downto 0
            createUnit(Player(0), 'hhou', tavernPos, (270).asAngleDegrees())
            tavernPos.x += TAVERN_OFFSET

    function spawnShipYard()
        createUnit(Player(0), 'hhou', footmenNorthShipYardPos, (270).asAngleDegrees())
        createUnit(Player(0), 'hhou', footmenSouthShipYardPos, (270).asAngleDegrees()) 
        createUnit(Player(0), 'hhou', footmenNorthShipYardPos.getGruntSidePos(), (270).asAngleDegrees())
        createUnit(Player(0), 'hhou', footmenSouthShipYardPos.getGruntSidePos(), (270).asAngleDegrees())   
        
init
    new BuildingSpawner().spawnBuildings()