globals
    // Generated
rect gg_rct_Spawner_0= null
rect gg_rct_Spawner_1= null
rect gg_rct_Spawner_2= null
rect gg_rct_Spawner_3= null
rect gg_rct_Spawner_4= null
rect gg_rct_Spawner_5= null
rect gg_rct_battlefield= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Devotion Aura - [|cffffcc00Level 4|r]
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Increases nearby friendly units' movement speed by <AOae,DataA4,> 0x0.000000000000ep-1022nd attack rate by <AOae,Dat
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hcas', - 9728.0, 1088.0, 270.000, 'hcas')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hars', - 13248.0, 1152.0, 270.000, 'hars')
    set u=BlzCreateUnitWithSkin(p, 'hbla', - 13248.0, 896.0, 270.000, 'hbla')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'h000', - 10048.0, 1088.0, 270.000, 'h000')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'nbse', 32.0, 32.0, 270.000, 'nbse')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'h01L', - 4096.0, 1536.0, 270.000, 'h01L')
    set u=BlzCreateUnitWithSkin(p, 'h01L', - 3328.0, - 1152.0, 270.000, 'h01L')
    set u=BlzCreateUnitWithSkin(p, 'h01L', - 4096.0, - 1536.0, 270.000, 'h01L')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', - 4864.0, - 640.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', - 4864.0, - 1280.0, 270.000, 'hgtw')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', - 4864.0, 1280.0, 270.000, 'hgtw')
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'Hblm', - 3284.6, 590.3, 248.600, 'Hblm')
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'hcas', - 9728.0, 0.0, 270.000, 'hcas')
    set u=BlzCreateUnitWithSkin(p, 'hars', - 13248.0, 128.0, 270.000, 'hars')
    set u=BlzCreateUnitWithSkin(p, 'hbla', - 13248.0, - 128.0, 270.000, 'hbla')
    set u=BlzCreateUnitWithSkin(p, 'h000', - 10048.0, 0.0, 270.000, 'h000')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, 192.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, 64.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, - 64.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, - 192.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, - 192.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, - 64.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, 64.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, 192.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, 192.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, 64.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, - 64.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, - 192.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'h01L', - 3328.0, 1152.0, 270.000, 'h01L')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', - 4864.0, 640.0, 270.000, 'hgtw')
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'hcas', - 9728.0, - 1024.0, 270.000, 'hcas')
    set u=BlzCreateUnitWithSkin(p, 'hars', - 13248.0, - 896.0, 270.000, 'hars')
    set u=BlzCreateUnitWithSkin(p, 'hbla', - 13248.0, - 1152.0, 270.000, 'hbla')
    set u=BlzCreateUnitWithSkin(p, 'h000', - 10048.0, - 1024.0, 270.000, 'h000')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, - 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, - 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, - 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12224.0, - 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, - 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, - 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, - 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12352.0, - 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, - 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, - 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, - 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', - 12480.0, - 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'h01L', - 2944.0, 0.0, 270.000, 'h01L')
    set u=BlzCreateUnitWithSkin(p, 'hgtw', - 4864.0, 0.0, 270.000, 'hgtw')
endfunction

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p= Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'ofrt', 9728.0, 1024.0, 270.000, 'ofrt')
    set u=BlzCreateUnitWithSkin(p, 'ofor', 13248.0, 896.0, 270.000, 'ofor')
    set u=BlzCreateUnitWithSkin(p, 'osld', 13248.0, 1152.0, 270.000, 'osld')
    set u=BlzCreateUnitWithSkin(p, 'h000', 9984.0, 1024.0, 270.000, 'h000')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'owtw', 4864.0, 1280.0, 270.000, 'owtw')
    set u=BlzCreateUnitWithSkin(p, 'h01L', 3328.0, 1152.0, 270.000, 'h01L')
    set u=BlzCreateUnitWithSkin(p, 'h01L', 4096.0, 1536.0, 270.000, 'h01L')
    set u=BlzCreateUnitWithSkin(p, 'owtw', 4864.0, - 640.0, 270.000, 'owtw')
    set u=BlzCreateUnitWithSkin(p, 'owtw', 4864.0, - 1280.0, 270.000, 'owtw')
    set u=BlzCreateUnitWithSkin(p, 'h01L', 4096.0, - 1536.0, 270.000, 'h01L')
    set u=BlzCreateUnitWithSkin(p, 'h01L', 3328.0, - 1152.0, 270.000, 'h01L')
    set u=BlzCreateUnitWithSkin(p, 'h01L', 2944.0, 0.0, 270.000, 'h01L')
endfunction

//===========================================================================
function CreateBuildingsForPlayer4 takes nothing returns nothing
    local player p= Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'ofrt', 9728.0, 0.0, 270.000, 'ofrt')
    set u=BlzCreateUnitWithSkin(p, 'ofor', 13248.0, - 128.0, 270.000, 'ofor')
    set u=BlzCreateUnitWithSkin(p, 'osld', 13248.0, 128.0, 270.000, 'osld')
    set u=BlzCreateUnitWithSkin(p, 'h000', 9984.0, 0.0, 270.000, 'h000')
    set u=BlzCreateUnitWithSkin(p, 'owtw', 4864.0, 640.0, 270.000, 'owtw')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, 128.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, 0.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, - 128.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, - 256.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, - 256.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, - 128.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, 0.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, 128.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, 128.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, 0.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, - 128.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, - 256.0, 270.000, 'hhou')
endfunction

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p= Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'ofrt', 9728.0, - 1024.0, 270.000, 'ofrt')
    set u=BlzCreateUnitWithSkin(p, 'ofor', 13248.0, - 1152.0, 270.000, 'ofor')
    set u=BlzCreateUnitWithSkin(p, 'osld', 13248.0, - 896.0, 270.000, 'osld')
    set u=BlzCreateUnitWithSkin(p, 'h000', 9984.0, - 1024.0, 270.000, 'h000')
    set u=BlzCreateUnitWithSkin(p, 'owtw', 4864.0, - 64.0, 270.000, 'owtw')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, - 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, - 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, - 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12608.0, - 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, - 1216.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, - 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, - 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12480.0, - 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, - 832.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, - 960.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, - 1088.0, 270.000, 'hhou')
    set u=BlzCreateUnitWithSkin(p, 'hhou', 12352.0, - 1216.0, 270.000, 'hhou')
endfunction

//===========================================================================
function CreateBuildingsForPlayer6 takes nothing returns nothing
    local player p= Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'haro', - 4096.0, 64.0, 270.000, 'haro')
endfunction

//===========================================================================
function CreateBuildingsForPlayer7 takes nothing returns nothing
    local player p= Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'nshr', 4096.0, 0.0, 270.000, 'nshr')
    call SetUnitColor(u, ConvertPlayerColor(0))
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=BlzCreateUnitWithSkin(p, 'ngol', - 2048.0, 2048.0, 270.000, 'ngol')
    call SetResourceAmount(u, 12500)
    set u=BlzCreateUnitWithSkin(p, 'hlum', - 3104.0, - 4064.0, 270.000, 'hlum')
    set u=BlzCreateUnitWithSkin(p, 'ngol', 0.0, - 1536.0, 270.000, 'ngol')
    call SetResourceAmount(u, 12500)
    set u=BlzCreateUnitWithSkin(p, 'ngol', 0.0, 1536.0, 270.000, 'ngol')
    call SetResourceAmount(u, 12500)
    set u=BlzCreateUnitWithSkin(p, 'ngol', 2048.0, - 2048.0, 270.000, 'ngol')
    call SetResourceAmount(u, 12500)
    set u=BlzCreateUnitWithSkin(p, 'ngol', 2048.0, 2048.0, 270.000, 'ngol')
    call SetResourceAmount(u, 12500)
    set u=BlzCreateUnitWithSkin(p, 'hlum', 3104.0, - 4064.0, 270.000, 'hlum')
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
    call CreateBuildingsForPlayer1()
    call CreateBuildingsForPlayer2()
    call CreateBuildingsForPlayer3()
    call CreateBuildingsForPlayer4()
    call CreateBuildingsForPlayer5()
    call CreateBuildingsForPlayer6()
    call CreateBuildingsForPlayer7()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings()
    call CreatePlayerBuildings()
    call CreateUnitsForPlayer0() // INLINED!!
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Spawner_0=Rect(- 12992.0, 640.0, - 11968.0, 1408.0)
    set gg_rct_Spawner_1=Rect(- 12992.0, - 384.0, - 11968.0, 384.0)
    set gg_rct_Spawner_2=Rect(- 12992.0, - 1408.0, - 11968.0, - 640.0)
    set gg_rct_Spawner_3=Rect(11968.0, 640.0, 12992.0, 1408.0)
    set gg_rct_Spawner_4=Rect(11968.0, - 384.0, 12992.0, 256.0)
    set gg_rct_Spawner_5=Rect(11968.0, - 1408.0, 12992.0, - 640.0)
    set gg_rct_battlefield=Rect(- 7872.0, - 4672.0, 7872.0, 4800.0)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_COMPUTER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_535
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerState(Player(6), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(2), true)

    // Force: TRIGSTR_588
    call SetPlayerTeam(Player(3), 1)
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(4), 1)
    call SetPlayerState(Player(4), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(5), 1)
    call SetPlayerState(Player(5), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(7), 1)
    call SetPlayerState(Player(7), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(5), true)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 1)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 2)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 1)
    call SetStartLocPrio(2, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 1)
    call SetStartLocPrio(3, 0, 4, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 2)
    call SetStartLocPrio(4, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 5, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 1)
    call SetStartLocPrio(5, 0, 4, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 3)
    call SetStartLocPrio(7, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 2, 5, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 13568.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 6272.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 13824.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 5632.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 13568.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 5632.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 13824.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 6272.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("CityScapeDay")
    call SetAmbientNightSound("CityScapeNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(8)
    call SetTeams(8)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 9728.0, 1024.0)
    call DefineStartLocation(1, - 9728.0, 0.0)
    call DefineStartLocation(2, - 9728.0, - 1024.0)
    call DefineStartLocation(3, 9728.0, 1024.0)
    call DefineStartLocation(4, 9728.0, - 64.0)
    call DefineStartLocation(5, 9728.0, - 1024.0)
    call DefineStartLocation(6, - 4096.0, 0.0)
    call DefineStartLocation(7, 4096.0, 0.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

