STRING 1
{
Player 1
}
STRING 66
{
Footmen vs Grunts 5.2
}
STRING 67
{
3vs3-5vs5
}
STRING 68
{
Best Footmen Vs Grunts Version ever . . . !
}
STRING 69
{
Compit
}
STRING 70
{
Player 2
}
STRING 71
{
Player 3
}
STRING 72
{
Player 4
}
STRING 73
{
Player 5
}
STRING 74
{
Player 6
}
STRING 75
{
Player 7
}
STRING 76
{
Player 8
}
STRING 224
{
The Alliance
}
STRING 226
{
The Horde
}
STRING 227
{
Computer
}
STRING 2083
{
Player 11
}
STRING 2638
{
Player 12
}
STRING 6714
{
Collect Win-Points
}
STRING 6715
{
If you want to collect win-points, you must type "-load Your Code" during the game. If you have no code, you'll get one at the end of this game, which must be loaded in the next game. Every game you get a new code. Always use the code with the most points and load it before the game is over. Otherwise, you start every game with 10 win-points.
At the end of the game you receive (1 win-point/10% Gain), e.g. 23.5% Gain = 2 win-points; 19.5% = 1 win-point; 9.4% = 0 win-points. The victorious team receives 2 additional win-points.
}
STRING 7109
{
Player 9
}
STRING 7110
{
Player 10
}
STRING 7653
{
Compit presents
}
STRING 7654
{
Footmen vs Grunts 5.2
}
STRING 7655
{
Press |cffFF0202Escape|r to use the |cffff0000Mass Control Commands|r of your Advanced Death Tower.

|cffff0000Commands:|r -mb/mbu, -notk, -cam #, -switch, -kick/afk #, -name #, -modes, -advcontrol
 
|cff999999Fight as a team or die alone.|r

|cff1FBF00Visit |rFvG.jimdo.com|cff1FBF00 to contact me and |rtiny.cc/fvg-latest|cff1FBF00 for the latest version.|r

|cffFFCC00Good Luck and Have Fun!|r
}
STRING 8733
{
Fortified Armor takes
35% Damage by Magic Attacks
35% Damage by Pierce Attacks
50% Damage by Hero Attacks
70% Damage by Normal Attacks
150% Damage by Siege Attacks
100% Damage by Chaos Attacks
}
STRING 8735
{
Heavy Armor takes
200% Damage by Magic Attacks
100% Damage by Chaos Attacks
100% Damage by Hero Attacks
100% Damage by Normal Attacks
100% Damage by Pierce Attacks
100% Damage by Siege Attacks
}
STRING 8736
{
Medium Armor takes
50% Damage by Siege Attacks
75% Damage by Magic Attacks
75% Damage by Pierce Attacks
150% Damage by Normal Attacks
100% Damage by Chaos Attacks
100% Damage by Hero Attacks
}
STRING 8780
{
Normal Armor takes
100% Damage by Chaos Attacks
100% Damage by Hero Attacks
100% Damage by Magic Attacks
100% Damage by Normal Attacks
100% Damage by Pierce Attacks
100% Damage by Siege Attacks
}
STRING 8781
{
Light Armor takes
125% Damage by Magic Attacks
200% Damage by Pierce Attacks
100% Damage by Chaos Attacks
100% Damage by Hero Attacks
100% Damage by Normal Attacks
100% Damage by Siege Attacks
}
STRING 8783
{
Unarmored takes
150% Damage by Pierce Attacks
150% Damage by Siege Attacks
100% Damage by Chaos Attacks
100% Damage by Hero Attacks
100% Damage by Magic Attacks
100% Damage by Normal Attacks
}
STRING 8786
{
Magic attacks do
200% Damage vs Heavy Armor
125% Damage vs Light Armor
75% Damage vs Medium Armor
50% Damage vs Hero Armor
35% Damage vs Fortified Armor
100% Damage vs Normal Armor
100% Damage vs Unarmored
}
STRING 8787
{
Piercing attacks do
200% Damage vs Light Armor
150% Damage vs Unarmored
75% Damage vs Medium Armor
35% Damage vs Fortified Armor
35% Damage vs Hero Armor
100% Damage vs Heavy Armor
100% Damage vs Normal Armor
}
STRING 9431
{
This is just a beta version, I dont know if it is playable.

Upgrades needed for:
Hippos, Glaive, Demolisher, and Gryphon

Demon race is coming...
Ideas for the XP Battle?
}
STRING 9809
{
Siege attacks do
150% Damage vs Fortified Armor
150% Damage vs Unarmored
50% Damage vs Hero Armor
50% Damage vs Medium Armor
100% Damage vs Heavy Armor
100% Damage vs Light Armor
100% Damage vs Normal Armor
}
STRING 9824
{
Divine takes
100% Damage by Chaos Attacks
5% Damage by Pierce Attacks
5% Damage by Siege Attacks
5% Damage by Hero Attacks
5% Damage by Magic Attacks
5% Damage by Normal Attacks
}
STRING 9825
{
Hero attacks do
50% Damage vs Fortified Armor
100% Damage vs Heavy Armor
100% Damage vs Hero Armor
100% Damage vs Light Armor
100% Damage vs Medium Armor
100% Damage vs Normal Armor
100% Damage vs Unarmored
}
STRING 9826
{
Chaos attacks do
100% Damage by Divine
100% Damage vs Fortified Armor
100% Damage vs Heavy Armor
100% Damage vs Hero Armor
100% Damage vs Light Armor
100% Damage vs Medium Armor
100% Damage vs Normal Armor
100% Damage vs Unarmored
}
STRING 9827
{
Hero Armor takes
35% Damage by Pierce Attacks
50% Damage by Magic Attacks
50% Damage by Siege Attacks
75% Damage by Spells
100% Damage by Normal Attacks
100% Damage by Chaos Attacks
100% Damage by Hero Attacks
}
STRING 9832
{
Normal attacks do
150% Damage vs Medium Armor
70% Damage vs Fortified Armor
100% Damage vs Heavy Armor
100% Damage vs Hero Armor
100% Damage vs Light Armor
100% Damage vs Normal Armor
100% Damage vs Unarmored
}
