---
projectName: FootmenVsGruntsReloaded
dependencies:
- https://github.com/theQuazz/wurst-lodash
buildMapData:
  name: DefaultName
  fileName: DefaultFileName
  author: DefaultAuthor
  players:
  - id: 0
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 1
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 2
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 3
    race: ORC
    controller: COMPUTER
    fixedStartLoc: true
  - id: 4
    race: ORC
    controller: COMPUTER
    fixedStartLoc: true
  - id: 5
    race: ORC
    controller: COMPUTER
    fixedStartLoc: true
  - id: 6
    name: The Alliance
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 7
    name: The Horde
    race: ORC
    controller: COMPUTER
    fixedStartLoc: true
  forces:
  - name: The Alliance
    playerIds:
    - 0
    - 1
    - 2
    - 6
  - name: The Horde
    playerIds:
    - 3
    - 4
    - 5
    - 7
