package IDListConstant

import LinkedList

import LocalObjectIDs

public let HUMAN_TRAINING_LIST = asList(
    UNIT_PRIEST,
    UNIT_KNIGHT,
    UNIT_MORTAR,
    UNIT_FLYING_MACHINE,
    UNIT_GRYPHON_RIDER,
    UNIT_SORCERESS,
    UNIT_SPELL_BREAKER,
    UNIT_SIEGE_ENGINE,
    UNIT_WAR_GOLEM
)

public let HUMAN_UNITS = HUMAN_TRAINING_LIST..addtoStart(UNIT_FOOTMAN)


public let ORC_TRAINING_LIST = asList(
    UNIT_HEADHUNTER,
    UNIT_WARLOCK,
    UNIT_SHAMAN,
    UNIT_WITCH_DOCTOR,
    UNIT_RAIDER,
    UNIT_TAUREN,
    UNIT_DEMOLISHER,
    UNIT_WIND_RIDER,
    UNIT_KODO_BEAST,
    UNIT_OGRE
)
public let ORC_UNITS = ORC_TRAINING_LIST..addtoStart(UNIT_GRUNT)

public let NIGHT_ELF_TRAINING_LIST = asList(
    UNIT_SENTRY,
    UNIT_ARCHER,
    UNIT_HUNTRESS,
    UNIT_HYPPO_RIDER,
    UNIT_GLAIVE_THROWER,
    UNIT_DRUID_TALON,
    UNIT_DRUID_CLAW,
    UNIT_DRYAD,
    UNIT_CHIMAERA,
    UNIT_MOUNTAIN_GIANT,
    UNIT_ANCIENT_PROTECTOR,
    UNIT_WARDEN
)
public let NIGHT_ELF_UNITS = NIGHT_ELF_TRAINING_LIST..addtoStart(UNIT_SENTRY)

public let UNDEAD_TRAINING_LIST = asList(
    UNIT_CRYPT_FIEND,
    UNIT_FROST_ARCHER,
    UNIT_SKELETAL_ORC,
    UNIT_GARGOYLE,
    UNIT_ZOMBIE,
    UNIT_MEAT_WAGON,
    UNIT_NECROMANCER,
    UNIT_OBSIDIAN_STATUE,
    UNIT_FROST_WYRM,
    UNIT_ABOMINATION,
    UNIT_MAIDEN
)
public let UNDEAD_UNITS = UNDEAD_TRAINING_LIST..addtoStart(UNIT_GHOUL)

public let HUMAN_CASTLE_UPGD = asList(
    UPGD_HUMAN_MELEE_ATTACK,
    UPGD_HUMAN_RANGED_ATTACK,
    UPGD_HUMAN_MELEE_ARMOR,
    UPGD_HUMAN_RANGED_ARMOR,
    UPGD_CLOSE_COMBAT_TRAINING
)

public let HUMAN_UPGRADES = asList(
    UPGD_DEFEND,
    UPGD_LONG_RIFLE,
    UPGD_PRIEST,
    UPGD_SORCERESS
)

public let NIGHT_ELF_CASTLE_UPGD = asList(
    UPGD_NELF_MELEE_ATTACK,
    UPGD_NELF_RANGED_ATTACK,
    UPGD_NELF_MELEE_ARMOR,
    UPGD_NELF_RANGED_ARMOR,
    UPGD_IMPROVED_BOW
)

public let NIGHT_ELF_UPGRADES = asList(
    UPGD_DRUID_CLAW,
    UPGD_DRUID_TALON
)

public let ORC_CASTLE_UPGD = asList(
    UPGD_ORC_MELEE_ATTACK,
    UPGD_ORC_RANGED_ATTACK,
    UPGD_ORC_ARMOR,
    UPGD_BERSERKER_STRENGTH
)

public let ORC_UPGRADES = asList(
    UPGD_TROLL_REGENERATION,
    UPGD_BERSERKER_TROLL,
    UPGD_PULVERIZE,
    UPGD_SHAMAN,
    UPGD_WITCH_DOCTOR
)

public let UNDEAD_CASTLE_UPGD = asList(
    UPGD_UNDEAD_MELEE_ATTACK,
    UPGD_UNDEAD_RANGED_ATTACK,
    UPGD_UNDEAD_MELEE_ARMOR,
    UPGD_UNDEAD_RANGED_ARMOR,
    UPGD_GHOUL_FRENZY
)

public let UNDEAD_UPGRADES = asList(
    UPGD_WEB,
    UPGD_DESTROYER_FORM,
    UPGD_NECROMANCER
)
