package IDListConstant

import LinkedList

import LocalObjectIDs

public let HUMAN_UNITS = asList(
    UNIT_PRIEST,
    UNIT_KNIGHT,
    UNIT_MORTAR,
    UNIT_FLYING_MACHINE,
    UNIT_GRYPHON_RIDER,
    UNIT_SORCERESS,
    UNIT_SPELL_BREAKER,
    UNIT_SIEGE_ENGINE,
    UNIT_WAR_GOLEM
)

public let ORC_UNITS = asList(
    UNIT_HEADHUNTER,
    UNIT_WARLOCK,
    UNIT_SHAMAN,
    UNIT_WITCH_DOCTOR,
    UNIT_RAIDER,
    UNIT_TAUREN,
    UNIT_DEMOLISHER,
    UNIT_WIND_RIDER,
    UNIT_KODO_BEAST,
    UNIT_OGRE
)

public let NIGHT_ELF_UNITS = asList(
    UNIT_ARCHER,
    UNIT_HUNTRESS,
    UNIT_HYPPO_RIDER,
    UNIT_GLAIVE_THROWER,
    UNIT_DRUID_TALON,
    UNIT_DRUID_CLAW,
    UNIT_DRYAD,
    UNIT_CHIMAERA,
    UNIT_MOUNTAIN_GIANT,
    UNIT_ANCIENT_PROTECTOR,
    UNIT_WARDEN
)

public let UNDEAD_UNITS = asList(
    UNIT_CRYPT_FIEND,
    UNIT_FROST_ARCHER,
    UNIT_SKELETAL_ORC,
    UNIT_GARGOYLE,
    UNIT_ZOMBIE,
    UNIT_MEAT_WAGON,
    UNIT_NECROMANCER,
    UNIT_OBSIDIAN_STATUE,
    UNIT_FROST_WYRM,
    UNIT_ABOMINATION,
    UNIT_MAIDEN
)
