package LocalObjectIDs


// Standard library imports:
import ObjectIdGenerator

// Third-party imports:
import ObjectIDManager

public let ABILITY_ARMY_ATTACK  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMY_ATTACK"  )
public let ABILITY_ARMY_FOCUS   = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMY_FOCUS"  )
public let ABILITY_ARMY_HOLD    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMY_HOLD"    )
public let ABILITY_ARMY_MOVE    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMY_MOVE"    )
public let ABILITY_ARMY_STOP    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMY_STOP"    )
public let ABILITY_UNIT_STANDBY = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_UNIT_STANDBY" )
public let ABILITY_TOGGLE_SPAWN = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_SPAWN" )
public let ABILITY_SET_SPAWN    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_SET_SPAWN" )
public let ABILITY_AUTO_SEND    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_AUTO_SEND"    )

public let ABILITY_TOGGLE_FOOTMAN        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_FOOTMAN"        )
public let ABILITY_TOGGLE_RIFLEMAN       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_RIFLEMAN"       )
public let ABILITY_TOGGLE_PRIEST         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_PRIEST"         )
public let ABILITY_TOGGLE_KNIGHT         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_KNIGHT"         )
public let ABILITY_TOGGLE_MORTAR         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_MORTAR"         )
public let ABILITY_TOGGLE_FLYING_MACHINE = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_FLYING_MACHINE" )
public let ABILITY_TOGGLE_GRYPHON_RIDER  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_GRYPHON_RIDER"  )
public let ABILITY_TOGGLE_SORCERESS      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_SORCERESS"      )
public let ABILITY_TOGGLE_SPELL_BREAKER  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_SPELL_BREAKER"  )
public let ABILITY_TOGGLE_SIEGE_ENGINE   = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_SIEGE_ENGINE"   )
public let ABILITY_TOGGLE_WAR_GOLEM      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_WAR_GOLEM"      )

public let ABILITY_TOGGLE_GRUNT        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_GRUNT"        )
public let ABILITY_TOGGLE_HEADHUNTER   = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_HEADHUNTER"   )
public let ABILITY_TOGGLE_RAIDER       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_RAIDER"       )
public let ABILITY_TOGGLE_TAUREN       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_TAUREN"       )
public let ABILITY_TOGGLE_DEMOLISHER   = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_DEMOLISHER"   )
public let ABILITY_TOGGLE_WIND_RIDER   = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_WIND_RIDER"   )
public let ABILITY_TOGGLE_KODO_BEAST   = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_KODO_BEAST"   )
public let ABILITY_TOGGLE_SHAMAN       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_SHAMAN"       )
public let ABILITY_TOGGLE_WITCH_DOCTOR = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_WITCH_DOCTOR" )
public let ABILITY_TOGGLE_WARLOCK      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_WARLOCK"      )
public let ABILITY_TOGGLE_OGRE         = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_OGRE"         )

public let ABILITY_TOGGLE_ARCHER            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_ARCHER"            )
public let ABILITY_TOGGLE_HUNTRESS          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_HUNTRESS"          )
public let ABILITY_TOGGLE_HYPPO_RIDER       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_HYPPO_RIDER"       )
public let ABILITY_TOGGLE_GLAIVE_THROWER    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_GLAIVE_THROWER"    )
public let ABILITY_TOGGLE_DRUID_TALON       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_DRUID_TALON"       )
public let ABILITY_TOGGLE_DRUID_CLAW        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_DRUID_CLAW"        )
public let ABILITY_TOGGLE_DRYAD             = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_DRYAD"             )
public let ABILITY_TOGGLE_CHIMAERA          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_CHIMAERA"          )
public let ABILITY_TOGGLE_MOUNTAIN_GIANT    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_MOUNTAIN_GIANT"    )
public let ABILITY_TOGGLE_ANCIENT_PROTECTOR = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_ANCIENT_PROTECTOR" )
public let ABILITY_TOGGLE_WARDEN            = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_WARDEN"            )

public let ABILITY_TOGGLE_CRYPT_FIEND     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_CRYPT_FIEND"     )
public let ABILITY_TOGGLE_FROST_ARCHER    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_FROST_ARCHER"    )
public let ABILITY_TOGGLE_SKELETAL_ORC    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_SKELETAL_ORC"    )
public let ABILITY_TOGGLE_GARGOYLE        = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_GARGOYLE"        )
public let ABILITY_TOGGLE_ZOMBIE          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_ZOMBIE"          )
public let ABILITY_TOGGLE_MEAT_WAGON      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_MEAT_WAGON"      )
public let ABILITY_TOGGLE_NECROMANCER     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_NECROMANCER"     )
public let ABILITY_TOGGLE_OBSIDIAN_STATUE = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_OBSIDIAN_STATUE" )
public let ABILITY_TOGGLE_DESTROYER       = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_DESTROYER"       )
public let ABILITY_TOGGLE_FROST_WYRM      = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_FROST_WYRM"      )
public let ABILITY_TOGGLE_ABOMINATION     = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_ABOMINATION"     )
public let ABILITY_TOGGLE_MAIDEN          = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_MAIDEN"          )

public let UNIT_ALLIANCE_CAPITAL       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ALLIANCE_CAPITAL"       )
public let UNIT_ALLIANCE_CASTLE        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ALLIANCE_CASTLE"        )
public let UNIT_HUMAN_TRAINING_CENTER  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HUMAN_TRAINING_CENTER"  )
public let UNIT_HUMAN_UPGRADE_CENTER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HUMAN_UPGRADE_CENTER"   )
public let UNIT_NELF_TRAINING_CENTER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NELF_TRAINING_CENTER"   )
public let UNIT_NELF_UPGRADE_CENTER    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NELF_UPGRADE_CENTER"    )
public let UNIT_NAGA_TRAINING_CENTER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NAGA_TRAINING_CENTER"   )
public let UNIT_NAGA_UPGRADE_CENTER    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NAGA_UPGRADE_CENTER"    )
public let UNIT_HORDE_CAPITAL          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HORDE_CAPITAL"          )
public let UNIT_HORDE_CASTLE           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HORDE_CASTLE"           )
public let UNIT_ORC_TRAINING_CENTER    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ORC_TRAINING_CENTER"    )
public let UNIT_ORC_UPGRADE_CENTER     = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ORC_UPGRADE_CENTER"     )
public let UNIT_UNDEAD_TRAINING_CENTER = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_UNDEAD_TRAINING_CENTER" )
public let UNIT_UNDEAD_UPGRADE_CENTER  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_UNDEAD_UPGRADE_CENTER"  )
public let UNIT_BASIC_TOWER            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BASIC_TOWER"            )
public let UNIT_ALLIANCE_BASIC_TOWER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ALLIANCE_BASIC_TOWER"   )
public let UNIT_HORDE_BASIC_TOWER      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HORDE_BASIC_TOWER"      )
public let UNIT_CONTROL_TOWER          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_CONTROL_TOWER"          )

public let UNIT_FOOTMAN        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FOOTMAN"        )
public let UNIT_RIFLEMAN       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_RIFLEMAN"       )
public let UNIT_PRIEST         = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_PRIEST"         )
public let UNIT_KNIGHT         = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_KNIGHT"         )
public let UNIT_MORTAR         = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MORTAR"         )
public let UNIT_FLYING_MACHINE = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FLYING_MACHINE" )
public let UNIT_GRYPHON_RIDER  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_GRYPHON_RIDER"  )
public let UNIT_SORCERESS      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_SORCERESS"      )
public let UNIT_SPELL_BREAKER  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_SPELL_BREAKER"  )
public let UNIT_SIEGE_ENGINE   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_SIEGE_ENGINE"   )
public let UNIT_WAR_GOLEM      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WAR_GOLEM"      )

public let UNIT_ARCHER            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ARCHER"            )
public let UNIT_HUNTRESS          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HUNTRESS"          )
public let UNIT_HYPPO_RIDER       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HYPPO_RIDER"       )
public let UNIT_GLAIVE_THROWER    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_GLAIVE_THROWER"    )
public let UNIT_DRUID_TALON       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DRUID_TALON"       )
public let UNIT_DRUID_TALON_CROW  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DRUID_TALON_CROW"  )
public let UNIT_DRUID_CLAW        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DRUID_CLAW"        )
public let UNIT_DRUID_CLAW_BEAR   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DRUID_CLAW_BEAR"   )
public let UNIT_DRYAD             = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DRYAD"             )
public let UNIT_CHIMAERA          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_CHIMAERA"          )
public let UNIT_MOUNTAIN_GIANT    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MOUNTAIN_GIANT"    )
public let UNIT_ANCIENT_PROTECTOR = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ANCIENT_PROTECTOR" )
public let UNIT_WARDEN            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WARDEN"            )

public let UNIT_GRUNT        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_GRUNT"   )
public let UNIT_HEADHUNTER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HEADHUNTER"   )
public let UNIT_WARLOCK      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WARLOCK"      )
public let UNIT_SHAMAN       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_SHAMAN"       )
public let UNIT_WITCH_DOCTOR = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WITCH_DOCTOR" )
public let UNIT_RAIDER       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_RAIDER"       )
public let UNIT_TAUREN       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_TAUREN"       )
public let UNIT_DEMOLISHER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DEMOLISHER"   )
public let UNIT_WIND_RIDER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_WIND_RIDER"   )
public let UNIT_KODO_BEAST   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_KODO_BEAST"   )
public let UNIT_OGRE         = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_OGRE"         )

public let UNIT_CRYPT_FIEND     = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_CRYPT_FIEND"     )
public let UNIT_FROST_ARCHER    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FROST_ARCHER"    )
public let UNIT_SKELETAL_ORC    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_SKELETAL_ORC"    )
public let UNIT_GARGOYLE        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_GARGOYLE"        )
public let UNIT_ZOMBIE          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ZOMBIE"          )
public let UNIT_MEAT_WAGON      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MEAT_WAGON"      )
public let UNIT_NECROMANCER     = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NECROMANCER"     )
public let UNIT_OBSIDIAN_STATUE = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_OBSIDIAN_STATUE" )
public let UNIT_DESTROYER       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_DESTROYER"       )
public let UNIT_FROST_WYRM      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_FROST_WYRM"      )
public let UNIT_ABOMINATION     = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ABOMINATION"     )
public let UNIT_MAIDEN          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_MAIDEN"          )
