package LocalObjectIDs


// Standard library imports:
import ObjectIdGenerator

// Third-party imports:
import ObjectIDManager

public let ABILITY_ARMY_ATTACK  = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMY_ATTACK"  )
public let ABILITY_ARMY_HOLD    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMY_HOLD"    )
public let ABILITY_ARMY_MOVE    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMY_MOVE"    )
public let ABILITY_ARMY_STOP    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_ARMY_STOP"    )
public let ABILITY_UNIT_STANDBY = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_UNIT_STANDBY" )
public let ABILITY_TOGGLE_SPAWN = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_TOGGLE_SPAWN" )
public let ABILITY_AUTO_SEND    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_AUTO_SEND"    )

public let ABILITY_FOOTMAN_TOGGLE    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_FOOTMAN_TOGGLE"    )
public let ABILITY_RIFLEMAN_TOGGLE    = compiletime(ABIL_ID_GEN.next())..registerObjectID("ABIL_RIFLEMAN_TOGGLE"    )

public let UNIT_ALLIANCE_CAPITAL       = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ALLIANCE_CAPITAL"       )
public let UNIT_ALLIANCE_CASTLE        = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ALLIANCE_CASTLE"        )
public let UNIT_HUMAN_TRAINING_CENTER  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HUMAN_TRAINING_CENTER"  )
public let UNIT_HUMAN_UPGRADE_CENTER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HUMAN_UPGRADE_CENTER"   )
public let UNIT_NELF_TRAINING_CENTER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NELF_TRAINING_CENTER"   )
public let UNIT_NELF_UPGRADE_CENTER    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NELF_UPGRADE_CENTER"    )
public let UNIT_NAGA_TRAINING_CENTER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NAGA_TRAINING_CENTER"   )
public let UNIT_NAGA_UPGRADE_CENTER    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_NAGA_UPGRADE_CENTER"    )
public let UNIT_HORDE_CAPITAL          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HORDE_CAPITAL"          )
public let UNIT_HORDE_CASTLE           = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HORDE_CASTLE"           )
public let UNIT_ORC_TRAINING_CENTER    = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ORC_TRAINING_CENTER"    )
public let UNIT_ORC_UPGRADE_CENTER     = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ORC_UPGRADE_CENTER"     )
public let UNIT_UNDEAD_TRAINING_CENTER = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_UNDEAD_TRAINING_CENTER" )
public let UNIT_UNDEAD_UPGRADE_CENTER  = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_UNDEAD_UPGRADE_CENTER"  )
public let UNIT_BASIC_TOWER            = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_BASIC_TOWER"            )
public let UNIT_ALLIANCE_BASIC_TOWER   = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_ALLIANCE_BASIC_TOWER"   )
public let UNIT_HORDE_BASIC_TOWER      = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_HORDE_BASIC_TOWER"      )
public let UNIT_CONTROL_TOWER          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_CONTROL_TOWER"          )

public let UNIT_RIFLEMAN          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_RIFLEMAN"          )
public let UNIT_PRIEST          = compiletime(UNIT_ID_GEN.next())..registerObjectID("UNIT_PRIEST"          )
