package SpawnDataConstant

import HashMap
import LocalObjectIDs

class SpawnDataConstant
    int spawnPeriod
    int unitCap

    construct(int spawnPeriod, int unitCap)
        this.spawnPeriod = spawnPeriod
        this.unitCap = unitCap

public let spawnDataConstant = new HashMap<int, SpawnDataConstant>()
    ..put(UNIT_FOOTMAN        , new SpawnDataConstant(2, 18))
    ..put(UNIT_RIFLEMAN       , new SpawnDataConstant(10, 12))
    ..put(UNIT_PRIEST         , new SpawnDataConstant(2, 12))
    ..put(UNIT_KNIGHT         , new SpawnDataConstant(5, 12))
    ..put(UNIT_MORTAR         , new SpawnDataConstant(5, 12))
    ..put(UNIT_FLYING_MACHINE , new SpawnDataConstant(5, 12))
    ..put(UNIT_GRYPHON_RIDER  , new SpawnDataConstant(5, 12))
    ..put(UNIT_SORCERESS      , new SpawnDataConstant(5, 12))
    ..put(UNIT_SPELL_BREAKER  , new SpawnDataConstant(5, 12))
    ..put(UNIT_SIEGE_ENGINE   , new SpawnDataConstant(5, 12))
    ..put(UNIT_WAR_GOLEM      , new SpawnDataConstant(5, 12))

    ..put(UNIT_ARCHER           , new SpawnDataConstant(5, 12))
    ..put(UNIT_HUNTRESS         , new SpawnDataConstant(5, 12))
    ..put(UNIT_HYPPO_RIDER      , new SpawnDataConstant(5, 12))
    ..put(UNIT_GLAIVE_THROWER   , new SpawnDataConstant(5, 12))
    ..put(UNIT_DRUID_TALON      , new SpawnDataConstant(5, 12))
    ..put(UNIT_DRUID_CLAW       , new SpawnDataConstant(5, 12))
    ..put(UNIT_DRYAD            , new SpawnDataConstant(5, 12))
    ..put(UNIT_CHIMAERA         , new SpawnDataConstant(5, 12))
    ..put(UNIT_MOUNTAIN_GIANT   , new SpawnDataConstant(5, 12))
    ..put(UNIT_ANCIENT_PROTECTOR, new SpawnDataConstant(5, 12))
    ..put(UNIT_WARDEN           , new SpawnDataConstant(5, 12))

    ..put(UNIT_GRUNT       , new SpawnDataConstant(2, 18))
    ..put(UNIT_HEADHUNTER  , new SpawnDataConstant(5, 12))
    ..put(UNIT_WARLOCK     , new SpawnDataConstant(5, 12))
    ..put(UNIT_SHAMAN      , new SpawnDataConstant(5, 12))
    ..put(UNIT_WITCH_DOCTOR, new SpawnDataConstant(5, 12))
    ..put(UNIT_RAIDER      , new SpawnDataConstant(5, 12))
    ..put(UNIT_TAUREN      , new SpawnDataConstant(5, 12))
    ..put(UNIT_DEMOLISHER  , new SpawnDataConstant(5, 12))
    ..put(UNIT_WIND_RIDER  , new SpawnDataConstant(5, 12))
    ..put(UNIT_KODO_BEAST  , new SpawnDataConstant(5, 12))
    ..put(UNIT_OGRE        , new SpawnDataConstant(5, 12))

    ..put(UNIT_CRYPT_FIEND     , new SpawnDataConstant(5, 12))
    ..put(UNIT_FROST_ARCHER    , new SpawnDataConstant(5, 12))
    ..put(UNIT_SKELETAL_ORC    , new SpawnDataConstant(5, 12))
    ..put(UNIT_GARGOYLE        , new SpawnDataConstant(5, 12))
    ..put(UNIT_ZOMBIE          , new SpawnDataConstant(5, 12))
    ..put(UNIT_MEAT_WAGON      , new SpawnDataConstant(5, 12))
    ..put(UNIT_NECROMANCER     , new SpawnDataConstant(5, 12))
    ..put(UNIT_OBSIDIAN_STATUE , new SpawnDataConstant(5, 12))
    ..put(UNIT_DESTROYER       , new SpawnDataConstant(5, 12))
    ..put(UNIT_FROST_WYRM      , new SpawnDataConstant(5, 12))
    ..put(UNIT_ABOMINATION     , new SpawnDataConstant(5, 12))
    ..put(UNIT_MAIDEN          , new SpawnDataConstant(5, 12))
