package AdvancedTower

import UnitObjEditing
import ObjectIdGenerator
import ObjectIds
import UnitIds
import Units
import Buildings
import Abilities
import Icons

public constant let FROST_TOWER = UNIT_ID_GEN.next()
public constant let FLAME_TOWER = UNIT_ID_GEN.next()
public constant let ENERGY_TOWER = UNIT_ID_GEN.next()
public constant let ANTI_AIR_TOWER = UNIT_ID_GEN.next()
public constant let DESTRUCTION_TOWER = UNIT_ID_GEN.next()
public constant let DEATH_TOWER = UNIT_ID_GEN.next()

constant let UPGRADE_SECOND = commaList(DEATH_TOWER)

@compiletime function createFrostTower()
    new BuildingDefinition(FROST_TOWER, UnitIds.flametowerupgrade)
    ..setUpgradesUsed("")
    ..setUpgradesTo("")
    ..setResearchesAvailable("")
    ..setNormalAbilities("")
    ..setDefaultActiveAbility("")
    ..setAttack1ProjectileArc(0.50)
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageBase(25)
    ..setAttack1DamageFactorMedium(0.40)
    ..setAttack1DamageFactorSmall(0.10)
    ..setAttack1ProjectileArt(Abilities.frostWyrmMissile)
    ..setAttack1Range(800)
    ..setAttack1WeaponType(WeaponType.MissileSplash)
    ..setAttack1ProjectileSpeed(800)
    ..setAttack1AreaofEffectFullDamage(50)
    ..setAttack1AreaofEffectMediumDamage(200)
    ..setAttack1AreaofEffectSmallDamage(500)
    ..setAttack1AreaofEffectTargets("air,enemy,ground,notself")
    ..setDefenseBase(15)
    ..setAcquisitionRange(1500)
    ..setSelectionScale(5)
    ..setIconGameInterface(Icons.bTNAdvancedFrostTower)
    ..setProjectileImpactZ(200)
    ..setProjectileLaunchZ(400)
    ..setRequiredAnimationNames("upgrade,fourth")
    ..setButtonPositionX(3)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1)
    ..setGroundTexture("HMED")
    ..setScalingValue(1.70)
    ..setGoldBountyAwardedBase(256)
    ..setLumberCost(300)
    ..setRepairLumberCost(0)
    ..setGoldCost(1200)
    ..setRepairGoldCost(450)
    ..setRepairTime(300)
    ..setManaMaximum(100)
    ..setManaInitialAmount(25)
    ..setHitPointsMaximumBase(10000)
    ..setSightRadiusDay(1200)
    ..setSightRadiusNight(1200)
    ..setManaRegeneration(0.25)
    ..setBuildTime(60)
    ..setGoldBountyAwardedBase(256)
    ..setTooltipBasic("Upgrade to Advanced Frost Tower")
    ..setName("Advanced Frost Tower")
    ..setHotkey("")

@compiletime function createFlameTower()
    new BuildingDefinition(FLAME_TOWER, UnitIds.flametowerupgrade)
    ..setUpgradesUsed("")
    ..setUpgradesTo("")
    ..setResearchesAvailable("")
    ..setNormalAbilities("")
    ..setDefaultActiveAbility("")
    ..setAttack1ProjectileArc(0.50)
    ..setAttack1DamageSidesperDie(15)
    ..setAttack1DamageBase(100)
    ..setAttack1DamageFactorMedium(0.40)
    ..setAttack1DamageFactorSmall(0.10)
    ..setAttack1ProjectileArt(Abilities.redDragonMissile)
    ..setAttack1Range(800)
    ..setAttack1WeaponType(WeaponType.MissileSplash)
    ..setAttack1AttackType(AttackType.Chaos)
    ..setAttack1ProjectileSpeed(1100)
    ..setAttack1AreaofEffectFullDamage(50)
    ..setAttack1AreaofEffectMediumDamage(100)
    ..setAttack1AreaofEffectSmallDamage(350)
    ..setAttack1AreaofEffectTargets("air,enemy,ground,notself")
    ..setDefenseBase(15)
    ..setAcquisitionRange(1500)
    ..setSelectionScale(5)
    ..setIconGameInterface(Icons.bTNAdvancedFlameTower)
    ..setProjectileImpactZ(200)
    ..setProjectileLaunchZ(320)
    ..setRequiredAnimationNames("upgrade,fourth")
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1)
    ..setGroundTexture("HMED")
    ..setScalingValue(1.70)
    ..setGoldBountyAwardedBase(256)
    ..setLumberCost(300)
    ..setRepairLumberCost(0)
    ..setGoldCost(1200)
    ..setRepairGoldCost(450)
    ..setRepairTime(300)
    ..setHitPointsMaximumBase(10000)
    ..setSightRadiusDay(1200)
    ..setSightRadiusNight(1200)
    ..setBuildTime(60)
    ..setTooltipBasic("Upgrade to Advanced Flame Tower")
    ..setName("Advanced Flame Tower")
    ..setHotkey("")

@compiletime function createEnergyTower()
    new BuildingDefinition(ENERGY_TOWER, UnitIds.energytower)
    ..setUpgradesUsed("")
    ..setUpgradesTo("")
    ..setResearchesAvailable("")
    ..setNormalAbilities("")
    ..setAttack1DamageNumberofDice(1)
    ..setAttack1DamageBase(25)
    ..setAttack1Range(1800)
    ..setAttack1ProjectileSpeed(3000)
    ..setDefenseBase(15)
    ..setAcquisitionRange(2500)
    ..setSelectionScale(5)
    ..setIconGameInterface(Icons.bTNAdvancedFlameTower)
    ..setProjectileImpactZ(200)
    ..setProjectileLaunchZ(400)
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1)
    ..setGroundTexture("HMED")
    ..setScalingValue(1.70)
    ..setGoldBountyAwardedBase(256)
    ..setLumberCost(200)
    ..setRepairLumberCost(0)
    ..setGoldCost(900)
    ..setRepairGoldCost(450)
    ..setRepairTime(300)
    ..setHitPointsMaximumBase(10000)
    ..setSightRadiusDay(1800)
    ..setSightRadiusNight(1800)
    ..setBuildTime(60)
    ..setTooltipBasic("Upgrade to Advanced Energy Tower")
    ..setName("Advanced Energy Tower")
    ..setHotkey("")

@compiletime function createDestructionTower()
    new BuildingDefinition(DESTRUCTION_TOWER, UnitIds.deathtower)
    ..setUpgradesUsed("")
    ..setUpgradesTo("")
    ..setResearchesAvailable("")
    ..setNormalAbilities("")
    ..setDefaultActiveAbility("")
    ..setAttack1DamageSidesperDie(10)
    ..setAttack1DamageBase(200)
    ..setAttack1Range(1000)
    ..setAttack1ProjectileSpeed(1100)
    ..setDefenseBase(15)
    ..setAcquisitionRange(1500)
    ..setSelectionScale(5)
    ..setIconGameInterface(Icons.bTNAdvancedFlameTower)
    ..setProjectileImpactZ(200)
    ..setProjectileLaunchZ(400)
    ..setButtonPositionY(1)
    ..setDeathTimeseconds(1)
    ..setGroundTexture("HMED")
    ..setScalingValue(1.70)
    ..setGoldBountyAwardedBase(256)
    ..setLumberCost(400)
    ..setRepairLumberCost(0)
    ..setGoldCost(1500)
    ..setRepairGoldCost(450)
    ..setRepairTime(300)
    ..setHitPointsMaximumBase(10000)
    ..setSightRadiusDay(1200)
    ..setSightRadiusNight(1200)
    ..setBuildTime(60)
    ..setTooltipBasic("Upgrade to Destruction Tower")
    ..setName("Advanced Destruction Tower")
    ..setHotkey("")

@compiletime function createAntiAir()
    new BuildingDefinition(ANTI_AIR_TOWER, UnitIds.guardtower)
    ..setUpgradesUsed("")
    ..setUpgradesTo("")
    ..setRequirements("")
    ..setResearchesAvailable("")
    ..setNormalAbilities("")
    ..setAttack1DamageBase(150)
    ..setAttack1DamageSidesperDie(10)
    ..setAttack1Range(1800)
    ..setAttack1TargetsAllowed("air,debris,item,structure,ward")
    ..setAttack1ProjectileSpeed(2000)
    ..setAttack2AnimationBackswingPoint(0.300)
    ..setAttack2AnimationDamagePoint(0.300)
    ..setAttack2ProjectileArc(0.15)
    ..setAttack2TargetsAllowed("air,debris,ground,item,structure,ward")
    ..setAttack2DamageNumberofDice(1)
    ..setAttack2DamageBase(150)
    ..setAttack2DamageSidesperDie(10)
    ..setAttack2ProjectileArt(Abilities.guardTowerMissile)
    ..setAttack2Range(1800)
    ..setAttack2ProjectileHomingEnabled(true)
    ..setAttack2CooldownTime(1)
    ..setAttack2WeaponType(WeaponType.Missile)
    ..setAttack2AttackType(AttackType.Pierce)
    ..setAttack2ProjectileSpeed(1200)
    ..setAttack2AreaofEffectFullDamage(50)
    ..setAttack2AreaofEffectMediumDamage(100)
    ..setAttack2AreaofEffectSmallDamage(250)
    ..setAttack2AreaofEffectTargets("air,debris,enemies,ground,item,structure,ward")
    ..setDefenseBase(15)
    ..setAcquisitionRange(1800)
    ..setArmorType(ArmorType.Fortified)
    ..setSelectionScale(5)
    ..setModelFile(Buildings.towerDefenseTower)
    ..setIconGameInterface(Icons.bTNAdvancedRockTower)
    ..setProjectileLaunchZ(300)
    ..setRequiredAnimationNames("upgrade,second")
    ..setButtonPositionY(0)
    ..setSelectionCircleHeight(2.0)
    ..setDeathTimeseconds(1)
    ..setGroundTexture("HMED")
    ..setScalingValue(2)
    ..setGoldBountyAwardedBase(256)
    ..setLumberCost(200)
    ..setRepairLumberCost(0)
    ..setGoldCost(900)
    ..setRepairGoldCost(120)
    ..setRepairTime(300)
    ..setHitPointsMaximumBase(10000)
    ..setSightRadiusDay(1200)
    ..setSightRadiusNight(1200)
    ..setBuildTime(60)
    ..setTooltipBasic("Upgrade to Anti-Air Tower")
    ..setName("Anti-Air")
    ..setHotkey("")

@compiletime function createDeathTower()
    new BuildingDefinition(DEATH_TOWER, UnitIds.humanarcanetower)
    ..setUpgradesUsed("")
    ..setUpgradesTo("")
    ..setResearchesAvailable("")
    ..setNormalAbilities("")
    ..setAttack1AnimationBackswingPoint(0.001)
    ..setAttack1AnimationDamagePoint(0.001)
    ..setAttack1DamageBase(98)
    ..setAttack1DamageFactorMedium(0.40)
    ..setAttack1DamageFactorSmall(0.10)
    ..setAttack1ProjectileArt(Abilities.chimaeraLightningMissile)
    ..setAttack1Range(1000)
    ..setAttack1CooldownTime(0.50)
    ..setAttack1AreaofEffectFullDamage(100)
    ..setAttack1AreaofEffectMediumDamage(150)
    ..setAttack1AreaofEffectSmallDamage(200)
    ..setAttack1AreaofEffectTargets("air,enemy,ground")
    ..setDefenseBase(20)
    ..setAcquisitionRange(1500)
    ..setArmorType(ArmorType.Fortified)
    ..setSelectionScale(4)
    ..setModelFile(Units.stasisTotem)
    ..setIconGameInterface(Icons.bTNStasisTrap)
    ..setProjectileLaunchY(-50)
    ..setProjectileLaunchZ(400)
    ..setRequiredAnimationNames("")
    ..setButtonPositionY(0)
    ..setDeathTimeseconds(1)
    ..setGroundTexture("USMA")
    ..setScalingValue(2.50)
    ..setTintingColorRed(150)
    ..setTintingColorGreen(150)
    ..setTintingColorBlue(100)
    ..setGoldBountyAwardedBase(1000)
    ..setGoldBountyAwardedNumberofDice(10)
    ..setGoldBountyAwardedSidesperDie(20)
    ..setLumberCost(1000)
    ..setRepairLumberCost(0)
    ..setGoldCost(5000)
    ..setRepairGoldCost(0)
    ..setRepairTime(300)
    ..setHitPointsMaximumBase(20000)
    ..setSightRadiusDay(1200)
    ..setSightRadiusNight(1200)
    ..setBuildTime(10)
    ..setTooltipBasic("Upgrade to Death Tower")
    ..setName("Death Tower")
    ..setHotkey("")
