package Capital

import UnitObjEditing
import UnitIds
import Buildings
import LocalObjectIDs

function createCapital(int newId) returns BuildingDefinition
    return new BuildingDefinition(newId, UnitIds.arcaneobservatory)
        ..setGoldCost(0)
        ..setHitPointsMaximumBase(40000)
        ..setDefenseBase(20)
        ..setRepairGoldCost(2500)
        ..setRepairLumberCost(0)
        ..setPlacementRequires("")
        ..setNormalAbilities("")
        ..setUnitClassification("TownHall,Mechanical")
        ..setSightRadiusDay(1800) // max value
        ..setSightRadiusNight(1800)
        ..setAIPlacementType("townhall")
        ..setDeathTimeseconds(1.0)

@compiletime function createAllianceHeart()
    createCapital(UNIT_ALLIANCE_CAPITAL)
        ..setGroundTexture("HCAS")
        ..setUpgradesUsed("")
        ..setName("Alliance Capital")

@compiletime function createHordeHeart()
    createCapital(UNIT_HORDE_CAPITAL)
        ..setModelFile(Buildings.sacrificialAltar1)
        ..setGroundTexture("ULAR")
        ..setName("Horde Capital")
        ..setScalingValue(1.9)
