package Castle

import UnitObjEditing
import LinkedList
import ObjectIds
import UnitIds
import AbilityIds
import LocalObjectIDs
import IDListConstant

let ALLIANCE_RESEARCH = HUMAN_CASTLE_UPGD
                            ..addAll(NIGHT_ELF_CASTLE_UPGD)
                            .joinBy((int i) -> i.toRawCode(), ",")

let HORDE_RESEARCH = ORC_CASTLE_UPGD
                        ..addAll(UNDEAD_CASTLE_UPGD)
                        .joinBy((int i) -> i.toRawCode(), ",")


let KEEP_ABILITIES = commaList(AbilityIds.invulnerable)

@compiletime function createFootmenKeep()
    new BuildingDefinition(UNIT_ALLIANCE_CASTLE, UnitIds.castle)
    ..setGroundTexture("HMED")
    ..setName("Alliance Castle")
    ..setNormalAbilities(KEEP_ABILITIES)
    ..setPlacementRequires("")
    ..setFoodProduced(0)
    ..setUnitsTrained("")
    ..setUpgradesUsed("")
    ..setResearchesAvailable(ALLIANCE_RESEARCH)

@compiletime function createGruntsKeep()
    new BuildingDefinition(UNIT_HORDE_CASTLE, UnitIds.fortress)
    ..setGroundTexture("OLAR")
    ..setName("Horde Castle")
    ..setNormalAbilities(KEEP_ABILITIES)
    ..setPlacementRequires("")
    ..setFoodProduced(0)
    ..setUnitsTrained("")
    ..setUpgradesUsed("")
    ..setResearchesAvailable(HORDE_RESEARCH)
