package Castle

import UnitObjEditing
import ObjectIds
import UnitIds
import AbilityIds
import LocalObjectIDs

let KEEP_ABILITIES = commaList(AbilityIds.invulnerable)

@compiletime function createFootmenKeep()
    new BuildingDefinition(UNIT_ALLIANCE_CASTLE, UnitIds.castle)
    ..setGroundTexture("HMED")
    ..setName("Alliance Castle")
    ..setNormalAbilities(KEEP_ABILITIES)
    ..setPlacementRequires("")
    ..setFoodProduced(0)
    ..setUnitsTrained("")
    ..setUpgradesUsed("")

@compiletime function createGruntsKeep()
    new BuildingDefinition(UNIT_HORDE_CASTLE, UnitIds.fortress)
    ..setGroundTexture("OLAR")
    ..setName("Horde Castle")
    ..setNormalAbilities(KEEP_ABILITIES)
    ..setPlacementRequires("")
    ..setFoodProduced(0)
    ..setUnitsTrained("")
    ..setUpgradesUsed("")
