package ControlTower

import ObjectIds
import UnitObjEditing
import UnitIds
import Units
import Abilities
import LocalObjectIDs

let ARMY_ORDER_ABILITIES = commaList(
    ABILITY_ARMY_MOVE,
    ABILITY_ARMY_STOP,
    ABILITY_ARMY_HOLD,
    ABILITY_ARMY_ATTACK,
    ABILITY_UNIT_STANDBY,
    ABILITY_TOGGLE_SPAWN
)

@compiletime function createControlTower()
    new BuildingDefinition(UNIT_CONTROL_TOWER, UnitIds.humanarcanetower)
        ..setAnimationCastPoint(0.0)
        ..setAnimationCastBackswing(0.0)
        ..setName("Control Tower")
        ..setUpgradesUsed("")
        ..setRequirements("")
        ..setProjectileLaunchY(-50)
        ..setProjectileLaunchZ(400)
        ..setRequiredAnimationNames("")
        ..setScalingValue(2.50)
        ..setModelFile(Units.stasisTotem)
        ..setNormalAbilities(ARMY_ORDER_ABILITIES)
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1DamageBase(999)
        ..setAttack1ProjectileArc(0)
        ..setAttack1ProjectileSpeed(0)
        ..setAcquisitionRange(1800)
        ..setAttack1AreaofEffectFullDamage(200)
        ..setAttack1AreaofEffectMediumDamage(300)
        ..setAttack1AreaofEffectSmallDamage(400)
        ..setAttack1AreaofEffectTargets("Air,Enemy,Ground")
        ..setAttack1CooldownTime(0.30)
        ..setAttack1DamageFactorMedium(.40)
        ..setAttack1DamageFactorSmall(.10)
        ..setAttack1DamageSidesperDie(1)
        ..setAttack1ProjectileArt(Abilities.chimaeraLightningMissile)
        ..setAttack1Range(1800)
        ..setAttack1TargetsAllowed("Ground, Structure, Debris, Air, Item, Ward")
        ..setAttack1WeaponType(WeaponType.MissileSplash)
        ..setAttack1ShowUI(false)
        ..setGoldBountyAwardedBase(1000)
        ..setGoldBountyAwardedNumberofDice(10)
        ..setGoldBountyAwardedSidesperDie(20)
        ..setHitPointsMaximumBase(25000)
        ..setHitPointsRegenerationRate(50)
        ..setHitPointsRegenerationType("Always")
        ..setSightRadiusDay(6000)
        ..setSightRadiusNight(6000)
        ..setAttack1TargetsAllowed("value")
