package FortifiedTower

import UnitObjEditing
import UnitIds
import LocalObjectIDs
import LocalAssets


function createTower(int newId, int origId) returns BuildingDefinition
    return new BuildingDefinition(newId, origId)
        ..setRepairLumberCost(0)
        ..setLumberCost(0)
        ..setBuildTime(20)
        ..setRepairGoldCost(250)
        ..setGoldCost(0)
        ..setPointValue(5)
        ..setUpgradesTo("")
        ..setUpgradesUsed("")
        ..setTooltipBasic("Rebuild Tower")
        ..setGoldBountyAwardedBase(128)
        ..setCollisionSize(76.0)
        ..setScalingValue(2.1)
        ..setSelectionScale(5.0)
        ..setSightRadiusDay(1200)
        ..setSightRadiusNight(1200)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(1)
        ..setRepairTime(300)
        ..setPlacementRequires("")
        ..setDefenseBase(15)
        ..setDeathTimeseconds(1.0)
        ..setHitPointsMaximumBase(7500)
        ..setPathingMap(PathingTextures.simpleSolid8x8)
        ..setRace(Race.Creeps)
        ..setGroundTexture("")
        ..setResearchesAvailable("")


@compiletime function createFortifiedTowerNoDamage()
    createTower(UNIT_BASIC_TOWER, UnitIds.scouttower)
    ..setArmorType(ArmorType.Fortified)
    ..setName("Fortified Control Tower")
    ..setNormalAbilities("")
    ..setProjectileLaunchZ(260.0)
    ..setProjectileImpactZ(200.0)
    ..setAttack1DamageBase(75)
    ..setAttack1WeaponType(WeaponType.Missile)
    ..setAttack1RangeMotionBuffer(250.0)
    ..setAttack1Range(900)
    ..setAttack1ProjectileSpeed(1200)
    ..setAttack1ProjectileArt("Abilities\\Weapons\\Arrow\\ArrowMissile.mdl")
    ..setAttack1AnimationDamagePoint(0.3)
    ..setAttack1AnimationBackswingPoint(0.3)
    ..setAttack1CooldownTime(1.0)
    ..setAttack1TargetsAllowed("ground,structure,debris,air,item,ward")
    ..setTooltipExtended("Can be upgraded into an Anti-Air Tower, a Frost Tower, a Energy Tower, a Flame Tower and a Destruction Tower.")

@compiletime function createAllianceBasicTower()
    createTower(UNIT_ALLIANCE_BASIC_TOWER, UnitIds.guardtower)

@compiletime function createHordeBasicTower()
    createTower(UNIT_HORDE_BASIC_TOWER, UnitIds.watchtower)
