package Heart

import UnitObjEditing
import ObjectIdGenerator
import ObjectIds
import UnitIds
import AbilityIds
import LinkedList
import Units
import Abilities
import Buildings

public constant let FOOTMEN_HEART = UNIT_ID_GEN.next()
public constant let GRUNTS_HEART = UNIT_ID_GEN.next()

@compiletime function createFootmenHeart()
    new BuildingDefinition(FOOTMEN_HEART, UnitIds.arcaneobservatory)
    ..setGoldCost(0)
	..setHitPointsMaximumBase(40000)
	..setDefenseBase(20)
	..setLumberCost(0)
	..setRepairGoldCost(2500)
	..setRepairLumberCost(0)
	..setPlacementRequires("")
	..setNormalAbilities("")
	..setUnitClassification("TownHall,Mechanical")
	..setItemsMade("")
	..setSightRadiusDay(10000)
	..setSightRadiusNight(10000)
	..setGroundTexture("HCAS")
	..setUpgradesUsed("")
	..setName("Footman Heart")
	..setAIPlacementType("townhall")
    ..setDeathTimeseconds(1.0)
    
@compiletime function createGruntsHeart()
    new BuildingDefinition(GRUNTS_HEART, UnitIds.arcaneobservatory)
    ..setGoldCost(0)
	..setHitPointsMaximumBase(40000)
	..setDefenseBase(20)
	..setLumberCost(0)
	..setRepairGoldCost(2500)
	..setRepairLumberCost(0)
	..setPlacementRequires("")
	..setNormalAbilities("")
	..setUnitClassification("TownHall,Mechanical")
    ..setModelFile(Buildings.sacrificialAltar1)
    ..setItemsMade("")
	..setSightRadiusDay(10000)
	..setSightRadiusNight(10000)
	..setGroundTexture("ULAR")
	..setUpgradesUsed("")
	..setName("Grunt Heart")
	..setAIPlacementType("townhall")
    ..setDeathTimeseconds(1.0)