package Tech

import UnitObjEditing
import ObjectIds
import Assets

import LocalAssets

import LocalObjectIDs
let TECH_ABILITIES = commaList(AbilityIds.invulnerable)

let HUMAN_UNITS = commaList(
    UNIT_RIFLEMAN,
    UNIT_PRIEST,
    UNIT_KNIGHT,
    UNIT_MORTAR,
    UNIT_FLYING_MACHINE,
    UNIT_GRYPHON_RIDER,
    UNIT_SORCERESS,
    UNIT_SPELL_BREAKER,
    UNIT_SIEGE_ENGINE,
    UNIT_WAR_GOLEM
)

function createTechBuilding(int newId, int origId) returns BuildingDefinition
    return new BuildingDefinition(newId, origId)
        ..setPlacementRequires("")
        ..setNormalAbilities(TECH_ABILITIES)
        ..setUpgradesUsed("")
        ..setGroundTexture("")
        ..setPlacementPreventedBy("")
        ..setPathingMap(PathingTextures.simpleSolid8x8)
        ..setSelectionScale(4.00)

@compiletime function createHumanTrainingCenter()
    createTechBuilding(UNIT_HUMAN_TRAINING_CENTER, UnitIds.arcanesanctum)
        ..setName("Human Training Center")
        ..setResearchesAvailable("")
        ..setSightRadiusDay(99999)
        ..setUnitsTrained(HUMAN_UNITS)

@compiletime function createHumanUpgradesCenter()
    createTechBuilding(UNIT_HUMAN_UPGRADE_CENTER, UnitIds.blacksmith)
        ..setName("Human Upgrade Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained("")
        ..setScalingValue(0.9)

@compiletime function createNightelfTrainingCenter()
    createTechBuilding(UNIT_NELF_TRAINING_CENTER, UnitIds.ancientoflore)
        ..setName("Night Elf Training Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained("")
        ..setAttacksEnabled(AttacksEnabled.None.toObjectInt())

@compiletime function createNightelfUpgradesCenter()
    createTechBuilding(UNIT_NELF_UPGRADE_CENTER, UnitIds.huntershall)
        ..setName("Night Elf Upgrade Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained("")

@compiletime function createOrcTrainingCenter()
    createTechBuilding(UNIT_ORC_TRAINING_CENTER, UnitIds.spiritlodge)
        ..setName("Orc Training Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained("")
        ..setScalingValue(1.2)

@compiletime function createOrcUpgradesCenter()
    createTechBuilding(UNIT_ORC_UPGRADE_CENTER, UnitIds.warmill)
        ..setName("Orc Upgrade Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained("")
        ..setScalingValue(0.85)

@compiletime function createUndeadTrainingCenter()
    createTechBuilding(UNIT_UNDEAD_TRAINING_CENTER, UnitIds.templeofthedamned)
        ..setName("Undead Training Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained("")
        ..setScalingValue(1.1)

@compiletime function createUndeadUpgradesCenter()
    createTechBuilding(UNIT_UNDEAD_UPGRADE_CENTER, UnitIds.graveyard)
        ..setName("Undead Upgrade Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained("")
        ..setScalingValue(0.85)

@compiletime function createNagaTrainingCenter()
    createTechBuilding(UNIT_NAGA_TRAINING_CENTER, UnitIds.shrineofazshara)
        ..setName("Naga Training Center")
        ..setResearchesAvailable("")
        ..setModelFile(Buildings.tidalGuardian1)
        ..setUnitsTrained("")
        ..setScalingValue(1.2)

@compiletime function createNagaUpgradesCenter()
    createTechBuilding(UNIT_NAGA_UPGRADE_CENTER, UnitIds.spawninggrounds)
        ..setName("Naga Upgrade Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained("")
        ..setScalingValue(0.7)
