package Tech

import UnitObjEditing
import ObjectIds
import Assets
import LinkedList

import LocalAssets
import IDListConstant

import LocalObjectIDs
let TECH_ABILITIES = commaList(AbilityIds.invulnerable)

let HUMAN_TRAINABLE     = HUMAN_TRAINING_LIST     .joinBy((int i) -> i.toRawCode(), ",")
let ORC_TRAINABLE       = ORC_TRAINING_LIST       .joinBy((int i) -> i.toRawCode(), ",")
let NIGHT_ELF_TRAINABLE = NIGHT_ELF_TRAINING_LIST .joinBy((int i) -> i.toRawCode(), ",")
let UNDEAD_TRAINABLE    = UNDEAD_TRAINING_LIST    .joinBy((int i) -> i.toRawCode(), ",")

let HUMAN_UPGD = HUMAN_UPGRADES.joinBy((int i) -> i.toRawCode(), ",")
let NIGHT_ELF_UPGD = NIGHT_ELF_UPGRADES.joinBy((int i) -> i.toRawCode(), ",")
let ORC_UPGD = ORC_UPGRADES.joinBy((int i) -> i.toRawCode(), ",")
let UNDEAD_UPGD = UNDEAD_UPGRADES.joinBy((int i) -> i.toRawCode(), ",")


function createTechBuilding(int newId, int origId) returns BuildingDefinition
    return new BuildingDefinition(newId, origId)
        ..setPlacementRequires("")
        ..setNormalAbilities(TECH_ABILITIES)
        ..setUpgradesUsed("")
        ..setGroundTexture("")
        ..setPlacementPreventedBy("")
        ..setPathingMap(PathingTextures.simpleSolid8x8)
        ..setSelectionScale(4.00)

@compiletime function createHumanTrainingCenter()
    createTechBuilding(UNIT_HUMAN_TRAINING_CENTER, UnitIds.arcanesanctum)
        ..setName("Human Training Center")
        ..setResearchesAvailable("")
        ..setSightRadiusDay(99999)
        ..setUnitsTrained(HUMAN_TRAINABLE)

@compiletime function createHumanUpgradesCenter()
    createTechBuilding(UNIT_HUMAN_UPGRADE_CENTER, UnitIds.blacksmith)
        ..setName("Human Upgrade Center")
        ..setResearchesAvailable(HUMAN_UPGD)
        ..setUnitsTrained("")
        ..setScalingValue(0.9)
        ..setNormalAbilities(commaList(ABILITY_TOGGLE_FOOTMAN) + TECH_ABILITIES)

@compiletime function createNightelfTrainingCenter()
    createTechBuilding(UNIT_NELF_TRAINING_CENTER, UnitIds.chimaeraroost)
        ..setName("Night Elf Training Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained(NIGHT_ELF_TRAINABLE)
        ..setAttacksEnabled(AttacksEnabled.None.toObjectInt())
        ..setModelFile(Buildings.ancientofLore)
        ..setIconGameInterface(Icons.bTNAncientOfLore)
        ..setScalingValue(1.1)
        ..setUnitSoundSet(Soundsets.ancientOfLore)
        ..setPriority(3)

@compiletime function createNightelfUpgradesCenter()
    createTechBuilding(UNIT_NELF_UPGRADE_CENTER, UnitIds.huntershall)
        ..setName("Night Elf Upgrade Center")
        ..setResearchesAvailable(NIGHT_ELF_UPGD)
        ..setUnitsTrained("")

@compiletime function createOrcTrainingCenter()
    createTechBuilding(UNIT_ORC_TRAINING_CENTER, UnitIds.spiritlodge)
        ..setName("Orc Training Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained(ORC_TRAINABLE)
        ..setScalingValue(1.2)

@compiletime function createOrcUpgradesCenter()
    createTechBuilding(UNIT_ORC_UPGRADE_CENTER, UnitIds.warmill)
        ..setName("Orc Upgrade Center")
        ..setResearchesAvailable(ORC_UPGD)
        ..setUnitsTrained("")
        ..setScalingValue(0.85)

@compiletime function createUndeadTrainingCenter()
    createTechBuilding(UNIT_UNDEAD_TRAINING_CENTER, UnitIds.templeofthedamned)
        ..setName("Undead Training Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained(UNDEAD_TRAINABLE)
        ..setScalingValue(1.1)

@compiletime function createUndeadUpgradesCenter()
    createTechBuilding(UNIT_UNDEAD_UPGRADE_CENTER, UnitIds.graveyard)
        ..setName("Undead Upgrade Center")
        ..setResearchesAvailable(UNDEAD_UPGD)
        ..setUnitsTrained("")
        ..setScalingValue(0.85)

@compiletime function createNagaTrainingCenter()
    createTechBuilding(UNIT_NAGA_TRAINING_CENTER, UnitIds.shrineofazshara)
        ..setName("Naga Training Center")
        ..setResearchesAvailable("")
        ..setModelFile(Buildings.tidalGuardian1)
        ..setUnitsTrained(ORC_TRAINABLE)
        ..setScalingValue(1.2)

@compiletime function createNagaUpgradesCenter()
    createTechBuilding(UNIT_NAGA_UPGRADE_CENTER, UnitIds.spawninggrounds)
        ..setName("Naga Upgrade Center")
        ..setResearchesAvailable("")
        ..setUnitsTrained(UNDEAD_TRAINABLE)
        ..setScalingValue(0.7)
