package HumanUnits

import ChannelAbilityPreset
import Assets

import LocalObjectIDs
import UnitObjEditingUtils
import UnitObjEditingExt

@compiletime function createFootman()
    createSpawnedUnit(UNIT_FOOTMAN, UnitIds.footman)
        ..createToggleAbility(ABILITY_TOGGLE_FOOTMAN)
        ..setIconExt(Icons.bTNFootman)
        ..setAttack1DamageBase(15)
        ..setCollisionSize(16.0)
        ..setGoldData(900)
        ..setHitPointsMaximumBase(850)
        ..setPriority(2)

@compiletime function createRifleman()
    createSpawnedUnit(UNIT_RIFLEMAN, UnitIds.rifleman)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(15, 1, 10)
        ..setAttack1AttackTypeExt(AttackType.Pierce)
        ..setAttack1RangeExt(550, 150, 1)
        ..setDefenseBaseExt(0, 2, 5)
        ..setArmorTypeExt(ArmorType.Medium)
        ..setAttack1CooldownTimeExt(1.350)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(550, 100, 5)
        ..tooltipStopListen()

        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setLevel(2)
        ..setPriority(3)

        ..createToggleAbility(ABILITY_TOGGLE_RIFLEMAN)
        ..setIconExt(Icons.bTNRifleman)
        ..setNameExt("Q", "Rifleman")

@compiletime function createPriest()
    createSpawnedUnit(UNIT_PRIEST, UnitIds.priest)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(11)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(600)
        ..setDefenseBaseExt(0)
        ..setArmorTypeExt(ArmorType.Unarmored)
        ..setAttack1CooldownTimeExt(1.75)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(450, 300, 3)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setCollisionSize(6.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setPriority(9)

        ..createToggleAbility(ABILITY_TOGGLE_PRIEST)
        ..setIconExt(Icons.bTNPriest)
        ..setNameExt("Z", "Priest")

@compiletime function createKnight()
    createSpawnedUnit(UNIT_KNIGHT, UnitIds.knight)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(50, 5, 10)
        ..setAttack1AttackTypeExt(AttackType.Normal)
        ..setDefenseBaseExt(4, 3, 5)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(1.4)
        ..setSpeedBaseExt(350)
        ..setHitPointsMaximumBaseExt(2400, 200, 3)
        ..tooltipStopListen()

        ..setAttack1Range(120)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setLevel(6)
        ..setPriority(5)

        ..createToggleAbility(ABILITY_TOGGLE_KNIGHT)
        ..setIconExt(Icons.bTNKnight)
        ..setNameExt("A", "Knight")

@compiletime function createMortarTeam()
    createSpawnedUnit(UNIT_MORTAR, UnitIds.mortarteam)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(70, 10, 10)
        ..setAttack1AttackTypeExt(AttackType.Siege)
        ..setAttack1RangeExt(1050)
        ..setDefenseBaseExt(4)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(3.5)
        ..setSpeedBaseExt(220)
        ..setHitPointsMaximumBaseExt(600)
        ..tooltipStopListen()

        ..setCollisionSize(22.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setLevel(8)
        ..setPriority(7)

        ..createToggleAbility(ABILITY_TOGGLE_MORTAR)
        ..setIconExt(Icons.bTNMortarTeam)
        ..setNameExt("R", "Mortar Team")

@compiletime function createFlyinmachine()
    createSpawnedUnit(UNIT_FLYING_MACHINE, UnitIds.flyingmachine)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(15, 3, 10)
        ..setAttack1AttackTypeExt(AttackType.Pierce)
        ..setAttack1RangeExt(500, 150, 1)
        ..setDefenseBaseExt(0, 2, 5)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(1.0)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(750)
        ..tooltipStopListen()

        ..setAcquisitionRange(1000)
        ..setAttack1AreaofEffectTargets(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.enemies,
            TargetsAllowed.neutral
        ))
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.air,
            TargetsAllowed.debris,
            TargetsAllowed.ground,
            TargetsAllowed.item_t,
            TargetsAllowed.structure,
            TargetsAllowed.ward
        ))
        ..setDeathType(3)
        ..setGoldData(0)
        ..setHitPointsRegenerationRate(0.25)
        ..setHitPointsRegenerationType("always")
        ..setLevel(5)
        ..setRepairCommon(30)

        ..createToggleAbility(ABILITY_TOGGLE_FLYING_MACHINE)
        ..setIconExt(Icons.bTNFlyingMachine)
        ..setNameExt("E", "Flying Machine")

@compiletime function createGryphonrider()
    createSpawnedUnit(UNIT_GRYPHON_RIDER, UnitIds.gryphonrider)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(50, 5, 10)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(500)
        ..setDefenseBaseExt(4, 3, 5)
        ..setArmorTypeExt(ArmorType.Small)
        ..setAttack1CooldownTimeExt(2)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(2200)
        ..tooltipStopListen()

        ..setAttack1DamageLossFactor(0)
        ..setAttack1DamageSpillDistance(200)

        ..setAttack2CooldownTime(2.5)
        ..setAttack2DamageBase(20)
        ..setAttack2DamageSidesperDie(3)
        ..setAttack2DamageUpgradeAmount(1)
        ..setAttacksEnabled(1)

        ..setDeathType(3)
        ..setGoldBountyAwardedBase(75)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setLevel(6)
        ..setPriority(6)

        ..createToggleAbility(ABILITY_TOGGLE_GRYPHON_RIDER)
        ..setIconExt(Icons.bTNGryphonRider)
        ..setNameExt("S", "Gryphon Rider")

@compiletime function createSorceress()
    createSpawnedUnit(UNIT_SORCERESS, UnitIds.sorceress)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(15)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(550)
        ..setDefenseBaseExt(0)
        ..setArmorTypeExt(ArmorType.Unarmored)
        ..setAttack1CooldownTimeExt(1.75)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(450, 300, 3)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setCollisionSize(6.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedSidesperDie(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setLevel(4)
        ..setPriority(10)

        ..createToggleAbility(ABILITY_TOGGLE_SORCERESS)
        ..setIconExt(Icons.bTNSorceress)
        ..setNameExt("X", "Sorceress")

@compiletime function createSpellbreaker()
    createSpawnedUnit(UNIT_SPELL_BREAKER, UnitIds.spellbreaker)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(15, 1, 10)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(550, 150, 1)
        ..setDefenseBaseExt(5, 2, 5)
        ..setArmorTypeExt(ArmorType.Medium)
        ..setAttack1CooldownTimeExt(2)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(900)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointsRegenerationRate(0.250)
        ..setPriority(8)

        ..createToggleAbility(ABILITY_TOGGLE_SPELL_BREAKER)
        ..setIconExt(Icons.bTNSpellBreaker)
        ..setNameExt("W", "Spell Breaker")

// TODO: proper unit definition
@compiletime function createSiegeEngine()
    createSpawnedUnit(UNIT_SIEGE_ENGINE, UnitIds.siegeengine)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(80, 10, 10)
        ..setAttack1AttackTypeExt(AttackType.Siege)
        ..setAttack1RangeExt(200)
        ..setDefenseBaseExt(6, 4, 5)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(2)
        ..setSpeedBaseExt(220)
        ..setHitPointsMaximumBaseExt(4000)
        ..tooltipStopListen()

        ..setCollisionSize(22.0)
        ..setGoldBountyAwardedBase(50)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setLevel(10)
        ..setPriority(11)

        ..createToggleAbility(ABILITY_TOGGLE_SIEGE_ENGINE)
        ..setIconExt(Icons.bTNSeigeEngine)
        ..setNameExt("D", "Siege Engine")

@compiletime function createWarGolem()
    createSpawnedUnit(UNIT_WAR_GOLEM, UnitIds.wargolem)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(115, 15, 10)
        ..setAttack1AttackTypeExt(AttackType.Chaos)
        ..setAttack1RangeExt(550, 150, 1)
        ..setDefenseBaseExt(8, 6, 5)
        ..setArmorTypeExt(ArmorType.Medium)
        ..setAttack1CooldownTimeExt(1.5)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(7000, 500, 5)
        ..tooltipStopListen()

        ..setAttack1Range(125)
        ..setScalingValue(1.15)
        ..setDeathType(3)
        ..setDisplayasNeutralHostile(false)
        ..setCollisionSize(22)
        ..setCollisionSize(6.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setLevel(20)
        ..setPriority(12)
        ..setRace(Race.Human)

        ..createToggleAbility(ABILITY_TOGGLE_WAR_GOLEM)
        ..setIconExt(Icons.bTNArmorGolem)
        ..setNameExt("F", "War Golem")
