package HumanUnits

import ChannelAbilityPreset
import Assets

import LocalObjectIDs
import UnitObjEditingUtils
import AbilityObjEditingUtils


@compiletime function createFootman()
    createSpawnedUnit(UNIT_FOOTMAN, UnitIds.footman)
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(15)
        ..setAttack1DamageSidesperDie(3)
        ..setCollisionSize(16.0)
        ..setGoldData(900)
        ..setHitPointsMaximumBase(850)
        ..setPriority(2)
        ..setNameEnhance("Q", "Footman")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_FOOTMAN, 1)
        ..setIconNormal(Icons.bTNFootman)
        ..setNameEnhance("Q", "Toggle Footman Spawn")

@compiletime function createRifleman()
    createSpawnedUnit(UNIT_RIFLEMAN, UnitIds.rifleman)
        ..setAttack1DamageBase(15)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageUpgradeAmount(1)
        ..setDefenseBase(0)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(550)
        ..setLevel(2)
        ..setPriority(3)
        ..setNameEnhance("Q", "Rifleman")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_RIFLEMAN, 1)
        ..setIconNormal(Icons.bTNRifleman)
        ..setNameEnhance("Q", "Toggle Rifleman Spawn")

@compiletime function createPriest()
    createSpawnedUnit(UNIT_PRIEST, UnitIds.priest)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(10)
        ..setCollisionSize(6.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(450)
        ..setManaInitialAmount(200)
        ..setPriority(9)
        ..setNameEnhance("Z", "Priest")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_PRIEST, 1)
        ..setIconNormal(Icons.bTNPriest)
        ..setNameEnhance("Z", "Toggle Priest Spawn")

@compiletime function createKnight()
    createSpawnedUnit(UNIT_KNIGHT, UnitIds.knight)
        ..setAttack1DamageBase(50)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1DamageUpgradeAmount(2)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setDefenseUpgradeBonus(3)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(2400)
        ..setLevel(6)
        ..setPriority(5)
        ..setNameEnhance("A", "Knight")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_KNIGHT, 1)
        ..setIconNormal(Icons.bTNKnight)
        ..setNameEnhance("A", "Toggle Knight Spawn")

@compiletime function createMortarTeam()
    createSpawnedUnit(UNIT_MORTAR, UnitIds.mortarteam)
        ..setAttack1DamageBase(70)
        ..setAttack1DamageUpgradeAmount(4)
        ..setAttack2DamageBase(50)
        ..setAttack2DamageSidesperDie(11)
        ..setDefenseBase(4)
        ..setSpeedBase(220)
        ..setCollisionSize(22.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(600)
        ..setLevel(8)
        ..setPriority(7)
        ..setNameEnhance("R", "Mortar Team")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_MORTAR, 1)
        ..setIconNormal(Icons.bTNMortarTeam)
        ..setNameEnhance("R", "Toggle Mortar Team Spawn")

@compiletime function createFlyinmachine()
    createSpawnedUnit(UNIT_FLYING_MACHINE, UnitIds.flyingmachine)
        ..setAcquisitionRange(1000)
        ..setAttack1AreaofEffectTargets(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.enemies,
            TargetsAllowed.neutral
        ))
        ..setAttack1CooldownTime(1.0)
        ..setAttack1DamageBase(15)
        ..setAttack1DamageSidesperDie(3)
        ..setAttack1DamageUpgradeAmount(1)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.air,
            TargetsAllowed.debris,
            TargetsAllowed.ground,
            TargetsAllowed.item_t,
            TargetsAllowed.structure,
            TargetsAllowed.ward
        ))
        ..setDeathType(3)
        ..setSpeedBase(270)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(750)
        ..setHitPointsRegenerationRate(0.25)
        ..setHitPointsRegenerationType("always")
        ..setLevel(5)
        ..setRepairCommon(30)
        ..setNameEnhance("E", "Flying Machine")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_FLYING_MACHINE, 1)
        ..setIconNormal(Icons.bTNFlyingMachine)
        ..setNameEnhance("E", "Toggle Flyinmachine Spawn")

@compiletime function createGryphonrider()
    createSpawnedUnit(UNIT_GRYPHON_RIDER, UnitIds.gryphonrider)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(50)
        ..setAttack1DamageLossFactor(0)
        ..setAttack1DamageSidesperDie(5)
        ..setAttack1DamageSpillDistance(200)
        ..setAttack1DamageUpgradeAmount(3)
        ..setAttack1Range(500)
        ..setAttack2CooldownTime(2.5)
        ..setAttack2DamageBase(20)
        ..setAttack2DamageSidesperDie(3)
        ..setAttack2DamageUpgradeAmount(1)
        ..setDeathType(3)
        ..setDefenseBase(4)
        ..setDefenseUpgradeBonus(3)
        ..setGoldBountyAwardedBase(75)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(2200)
        ..setLevel(6)
        ..setPriority(6)
        ..setNameEnhance("S", "Gryphon Rider")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_GRYPHON_RIDER, 1)
        ..setIconNormal(Icons.bTNGryphonRider)
        ..setNameEnhance("S", "Toggle Gryphonrider Spawn")

@compiletime function createSorceress()
    createSpawnedUnit(UNIT_SORCERESS, UnitIds.sorceress)
        ..setAttack1DamageBase(10)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1Range(550)
        ..setCollisionSize(6.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedSidesperDie(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(450)
        ..setManaInitialAmount(200)
        ..setLevel(4)
        ..setPriority(10)
        ..setNameEnhance("X", "Sorceress")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_SORCERESS, 1)
        ..setIconNormal(Icons.bTNSorceress)
        ..setNameEnhance("X", "Toggle Sorceress Spawn")

@compiletime function createSpellbreaker()
    createSpawnedUnit(UNIT_SPELL_BREAKER, UnitIds.spellbreaker)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(2.0)
        ..setAttack1DamageBase(15)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1DamageUpgradeAmount(1)
        ..setDefenseBase(5)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(900)
        ..setHitPointsRegenerationRate(0.250)
        ..setManaMaximum(400)
        ..setPriority(8)
        ..setNameEnhance("W", "Spell Breaker")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_SPELL_BREAKER, 1)
        ..setIconNormal(Icons.bTNSpellBreaker)
        ..setNameEnhance("W", "Toggle Spell Breaker Spawn")

// TODO: proper unit definition
@compiletime function createSiegeEngine()
    createSpawnedUnit(UNIT_SIEGE_ENGINE, UnitIds.siegeengine)
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setCollisionSize(22.0)
        ..setGoldBountyAwardedBase(50)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(4000)
        ..setLevel(10)
        ..setPriority(11)
        ..setNameEnhance("D", "Siege Engine")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_SIEGE_ENGINE, 1)
        ..setIconNormal(Icons.bTNSeigeEngine)
        ..setNameEnhance("D", "Toggle Siege Engine Spawn")

@compiletime function createWarGolem()
    createSpawnedUnit(UNIT_WAR_GOLEM, UnitIds.wargolem)
        ..setScalingValue(1.15)
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(115)
        ..setAttack1DamageSidesperDie(8)
        ..setAttack1DamageUpgradeAmount(3)
        ..setAttack1Range(125)
        ..setDeathType(3)
        ..setDefenseBase(8)
        ..setDefenseUpgradeBonus(6)
        ..setDisplayasNeutralHostile(false)
        ..setCollisionSize(22)
        ..setCollisionSize(6.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(7000)
        ..setLevel(20)
        ..setPriority(12)
        ..setRace(Race.Human)
        ..setNameEnhance("F", "War Golem")
        ..setTooltipSpawning("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_WAR_GOLEM, 1)
        ..setIconNormal(Icons.bTNArmorGolem)
        ..setNameEnhance("F", "Toggle War Golem Spawn")
