package NightElfUnits

import ChannelAbilityPreset
import Assets

import LocalObjectIDs
import UnitObjEditingUtils
import AbilityObjEditingUtils
import UnitObjEditingExt

@compiletime function createSentry()
    createSpawnedUnit(UNIT_SENTRY, UnitIds.watcher)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(15, 1, 10)
        ..setAttack1AttackTypeExt(AttackType.Pierce)
        ..setAttack1RangeExt(550, 150, 1)
        ..setDefenseBaseExt(0, 2, 5)
        ..setArmorTypeExt(ArmorType.Medium)
        ..setAttack1CooldownTimeExt(1.350)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(550, 100, 5)
        ..tooltipStopListen()

        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(15)
        ..setAttack1DamageSidesperDie(3)
        ..setDefenseBase(2)
        ..setArmorType(ArmorType.Normal)
        ..setCategorizationCampaign(false)
        ..setFormationRank(0)
        ..setCollisionSize(16.0)
        ..setGoldData(900)
        ..setHitPointsMaximumBase(700)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        ..setManaRegeneration(0)
        ..setHitPointRegeBasic()
        ..setIconGameInterface(Icons.bTNNightElfRunner)
        ..setNameEnhance("Q", "Sentry")

@compiletime function createArcher()
    createSpawnedUnit(UNIT_ARCHER, UnitIds.archer)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(16, 4, 10)
        ..setAttack1AttackTypeExt(AttackType.Pierce)
        ..setAttack1RangeExt(650, 150, 1)
        ..setDefenseBaseExt(0, 2, 5)
        ..setArmorTypeExt(ArmorType.Medium)
        ..setAttack1CooldownTimeExt(2)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(400)
        ..tooltipStopListen()

        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointRegeBasic()

        ..createToggleAbility(ABILITY_TOGGLE_ARCHER)
        ..setNameExt("Q", "Archer")
        ..setIconExt(Icons.bTNArcher)

@compiletime function createHuntress()
    createSpawnedUnit(UNIT_HUNTRESS, UnitIds.huntress)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(20, 2, 10)
        ..setAttack1AttackTypeExt(AttackType.Normal)
        ..setAttack1RangeExt(450)
        ..setDefenseBaseExt(2, 2, 5)
        ..setArmorTypeExt(ArmorType.Medium)
        ..setAttack1CooldownTimeExt(1.8)
        ..setSpeedBaseExt(350)
        ..setHitPointsMaximumBaseExt(1000)
        ..tooltipStopListen()

        ..setAnimationCastPoint(0.100)
        ..setAttack1MaximumNumberofTargets(3)
        ..setAttack1ProjectileSpeed(1800)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.air,
            TargetsAllowed.debris,
            TargetsAllowed.ground,
            TargetsAllowed.item_t,
            TargetsAllowed.structure,
            TargetsAllowed.ward
        ))
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointRegeBasic()
        ..setLevel(4)

        ..createToggleAbility(ABILITY_TOGGLE_HUNTRESS)
        ..setNameExt("W", "Huntress")
        ..setIconExt(Icons.bTNHuntress)

@compiletime function createHyppogryphRider()
    createSpawnedUnit(UNIT_HYPPO_RIDER, UnitIds.riddenhippogryph)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(20, 4, 10)
        ..setAttack1AttackTypeExt(AttackType.Pierce)
        ..setAttack1RangeExt(550, 150, 1)
        ..setDefenseBaseExt(3, 2, 5)
        ..setArmorTypeExt(ArmorType.Small)
        ..setAttack1CooldownTimeExt(1)
        ..setSpeedBaseExt(350)
        ..setHitPointsMaximumBaseExt(1400)
        ..tooltipStopListen()

        ..setMovementHeight(200)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointRegeBasic()
        ..setPriority(3)
        ..setLevel(6)

        ..createToggleAbility(ABILITY_TOGGLE_HYPPO_RIDER)
        ..setNameExt("E", "Hyppogryph Rider")
        ..setIconExt(Icons.bTNHippogriffRider)

@compiletime function createGlaiveThrower()
    createSpawnedUnit(UNIT_GLAIVE_THROWER, UnitIds.glaivethrower)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(70, 10, 10)
        ..setAttack1AttackTypeExt(AttackType.Siege)
        ..setAttack1RangeExt(1150)
        ..setDefenseBaseExt(4)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(3.5)
        ..setSpeedBaseExt(220)
        ..setHitPointsMaximumBaseExt(600)
        ..tooltipStopListen()

        ..setCollisionSize(22.0)
        ..setGoldData(0)
        ..setLevel(8)
        ..setPriority(7)
        ..setNameExt("R", "Glaive Thrower")
        ..createToggleAbility(ABILITY_TOGGLE_GLAIVE_THROWER)

        ..setIconExt(Icons.bTNGlaiveThrower)

@compiletime function createDruidTalon()
    createSpawnedUnit(UNIT_DRUID_TALON, UnitIds.druidofthetalon)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(15)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(400)
        ..setDefenseBaseExt(0, 2, 5)
        ..setArmorTypeExt(ArmorType.Unarmored)
        ..setAttack1CooldownTimeExt(1.75)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(450, 200, 3)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setCollisionSize(6.0)
        ..setGoldData(0)
        ..setHitPointRegeBasic()
        ..setPriority(9)
        ..setLevel(3)

        ..createToggleAbility(ABILITY_TOGGLE_DRUID_TALON)
        ..setNameExt("Z", "Druid of the Talon")
        ..setIconExt(Icons.bTNDruidOfTheTalon)

    createSpawnedUnit(UNIT_DRUID_TALON_CROW, UnitIds.druidofthetalonmorphed)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(30, 2, 10)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(600)
        ..setDefenseBaseExt(2, 2, 5)
        ..setArmorTypeExt(ArmorType.Unarmored)
        ..setAttack1CooldownTimeExt(1.75)
        ..setSpeedBaseExt(350)
        ..setHitPointsMaximumBaseExt(900)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setCategorizationSpecial(false)
        ..setGoldBountyAwardedBase(40)
        ..setHitPointRegeBasic()
        ..setHitPointsRegenerationRate(0.5)
        ..setLevel(4)
        ..setPriority(6)

@compiletime function createDruidClaw()
    createSpawnedUnit(UNIT_DRUID_CLAW, UnitIds.druidoftheclaw)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(20)
        ..setAttack1AttackTypeExt(AttackType.Normal)
        ..setDefenseBaseExt(2, 2, 5)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(2)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(1200)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setAttack1Range(125)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointRegeBasic()
        ..setLevel(5)
        ..setPriority(11)
        ..createToggleAbility(ABILITY_TOGGLE_DRUID_CLAW)
        ..setNameExt("X", "Druid of the Claw")
        ..setIconExt(Icons.bTNDruidOfTheClaw)

    createSpawnedUnit(UNIT_DRUID_CLAW_BEAR, UnitIds.druidoftheclawmorphed)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(30, 3, 10)
        ..setAttack1AttackTypeExt(AttackType.Normal)
        ..setDefenseBaseExt(4, 3, 5)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(1.5)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(2400)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setMaximumPitchAngledegrees(10)
        ..setAttack1Range(128)
        ..setCategorizationSpecial(false)
        ..setCollisionSize(16.)
        ..setHitPointRegeBasic()
        ..setLevel(6)
        ..setPriority(11)

@compiletime function createDryad()
    createSpawnedUnit(UNIT_DRYAD, UnitIds.dryad)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(36, 2, 10)
        ..setAttack1AttackTypeExt(AttackType.Pierce)
        ..setAttack1RangeExt(600)
        ..setDefenseBaseExt(2, 2, 5)
        ..setArmorTypeExt(ArmorType.Unarmored)
        ..setAttack1CooldownTimeExt(2)
        ..setSpeedBaseExt(350)
        ..setHitPointsMaximumBaseExt(1200)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointRegeBasic()
        ..setLevel(5)
        ..setPriority(3)

        ..createToggleAbility(ABILITY_TOGGLE_DRYAD)
        ..setNameExt("A", "Dryad")
        ..setIconExt(Icons.bTNDryad)

@compiletime function createChimaera()
    createSpawnedUnit(UNIT_CHIMAERA, UnitIds.chimaera)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(100, 8, 10)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(450, 150, 1)
        ..setDefenseBaseExt(4, 3, 5)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(2.5)
        ..setSpeedBaseExt(250)
        ..setHitPointsMaximumBaseExt(3300)
        ..tooltipStopListen()

        ..setAttack1ProjectileArt("")
        ..setAttack2DamageBase(100)
        ..setAttack2DamageFactorMedium(0.400)
        ..setAttack2DamageSidesperDie(10)
        ..setAttack2DamageUpgradeAmount(5)

        ..setGoldData(0)
        ..setHitPointRegeBasic()
        ..setLevel(11)
        ..setPriority(10)

        ..createToggleAbility(ABILITY_TOGGLE_CHIMAERA)
        ..setNameExt("D", "Chimaera")
        ..setIconExt(Icons.bTNChimaera)

@compiletime function createMountainGiant()
    createSpawnedUnit(UNIT_MOUNTAIN_GIANT, UnitIds.mountaingiant)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(80, 8, 10)
        ..setAttack1AttackTypeExt(AttackType.Normal)
        ..setDefenseBaseExt(5, 5, 5)
        ..setArmorTypeExt(ArmorType.Medium)
        ..setAttack1CooldownTimeExt(2)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(5600)
        ..tooltipStopListen()

        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(51)

        ..setAttack2DamageBase(61)
        ..setAttack2DamageUpgradeAmount(2)

        ..setGoldBountyAwardedBase(75)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setCollisionSize(22.0)
        ..setGoldData(0)
        ..setHitPointRegeBasic()
        ..setLevel(8)
        ..setPriority(12)
        ..setSelectionScale(2.5)

        ..createToggleAbility(ABILITY_TOGGLE_MOUNTAIN_GIANT)
        ..setNameExt("S", "Mountain Giant")
        ..setIconExt(Icons.bTNMountainGiant)

@compiletime function createAncientProtector()
    createSpawnedUnit(UNIT_ANCIENT_PROTECTOR, UnitIds.ancientprotector)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(115, 20, 10)
        ..setAttack1AttackTypeExt(AttackType.Chaos)
        ..setDefenseBaseExt(8, 6, 5)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(3.5)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(9000)
        ..tooltipStopListen()

        ..setShadowTextureBuilding("")
        ..setAttack1Range(125)
        ..setAttacksEnabled(1)

        ..setCollisionSize(22.0)
        ..setFormationRank(0)
        ..setGoldBountyAwardedBase(150)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointRegeBasic()
        ..setHitPointsRegenerationRate(3)
        ..setIsaBuilding(false)
        ..setLevel(12)
        ..setPriority(8)
        ..setTransportedSize(1)
        ..setUnitClassification("")

        ..createToggleAbility(ABILITY_TOGGLE_ANCIENT_PROTECTOR)
        ..setNameExt("F", "Ancient Protector")
        ..setIconExt(Icons.bTNTreant)

@compiletime function createWarden()
    createSpawnedUnit(UNIT_WARDEN, UnitIds.nightelfassassin)

        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(95, 9, 10)
        ..setAttack1AttackTypeExt(AttackType.Chaos)
        ..setAttack1RangeExt(550, 150, 1)
        ..setDefenseBaseExt(4, 3, 5)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(1.350)
        ..setSpeedBaseExt(360)
        ..setHitPointsMaximumBaseExt(4500)
        ..tooltipStopListen()

        ..setScalingValue(1.25)
        ..setSelectionScale(1.65)
        ..setAttack1ProjectileSpeed(1000)
        ..setCategorizationCampaign(false)
        ..setCollisionSize(22.0)
        ..setFormationRank(1)
        ..setGoldData(0)
        ..setLevel(20)
        ..setPriority(10)

        ..createToggleAbility(ABILITY_TOGGLE_WARDEN)
        ..setNameExt("C", "Warden")
        ..setIconExt(Icons.bTNAssassin)
