package NightElfUnits

import ChannelAbilityPreset
import Assets

import LocalObjectIDs
import UnitObjEditingUtils
import AbilityObjEditingUtils

@compiletime function createArcher()
    createSpawnedUnit(UNIT_ARCHER, UnitIds.archer)
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1Range(650)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(400)
        ..setHitPointRegeBasic()
        ..setTooltipBasic("Call Archer")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("Q")

    createToggleAbility(ABILITY_TOGGLE_ARCHER, 1)
        ..setIconNormal(Icons.bTNArcher)
        ..setNameEnhance("Q", "Toggle Archer Spawn")

@compiletime function createHuntress()
    createSpawnedUnit(UNIT_HUNTRESS, UnitIds.huntress)
        ..setAnimationCastPoint(0.100)
        ..setAttack1DamageBase(20)
        ..setAttack1DamageUpgradeAmount(1)
        ..setAttack1MaximumNumberofTargets(3)
        ..setAttack1ProjectileSpeed(1800)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.air,
            TargetsAllowed.debris,
            TargetsAllowed.ground,
            TargetsAllowed.item_t,
            TargetsAllowed.structure,
            TargetsAllowed.ward
        ))
        ..setAttack1Range(450)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1000)
        ..setHitPointRegeBasic()
        ..setLevel(4)
        ..setTooltipBasic("Call Huntress")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("W")

    createToggleAbility(ABILITY_TOGGLE_HUNTRESS, 1)
        ..setIconNormal(Icons.bTNHuntress)
        ..setNameEnhance("W", "Toggle Huntress Spawn")

@compiletime function createHyppogryphRider()
    createSpawnedUnit(UNIT_HYPPO_RIDER, UnitIds.riddenhippogryph)
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(20)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1DamageUpgradeAmount(1)
        ..setAttack1Range(650)
        ..setDefenseBase(3)
        ..setMovementHeight(200)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1400)
        ..setHitPointRegeBasic()
        ..setPriority(3)
        ..setLevel(6)
        ..setTooltipBasic("Call Hyppogryph Rider")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("E")

    createToggleAbility(ABILITY_TOGGLE_HYPPO_RIDER, 1)
        ..setIconNormal(Icons.bTNHippogriffRider)
        ..setNameEnhance("E", "Toggle Hyppogryph Rider Spawn")

@compiletime function createGlaiveThrower()
    createSpawnedUnit(UNIT_GLAIVE_THROWER, UnitIds.glaivethrower)
        ..setAttack1DamageBase(70)
        ..setAttack1DamageSidesperDie(10)
        ..setAttack1DamageUpgradeAmount(4)
        ..setAttack1Range(1250)
        ..setAttack2DamageBase(50)
        ..setAttack2DamageSidesperDie(11)
        ..setDefenseBase(4)
        ..setSpeedBase(220)
        ..setCollisionSize(22.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(600)
        ..setLevel(8)
        ..setPriority(7)
        ..setTooltipBasic("Call Glaive Thrower")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("R")

    createToggleAbility(ABILITY_TOGGLE_GLAIVE_THROWER, 1)
        ..setIconNormal(Icons.bTNGlaiveThrower)
        ..setNameEnhance("R", "Toggle Glaive Thrower Spawn")

@compiletime function createDruidTalon()
    createSpawnedUnit(UNIT_DRUID_TALON, UnitIds.druidofthetalon)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1Range(400)
        ..setCollisionSize(6.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(450)
        ..setHitPointRegeBasic()
        ..setPriority(9)
        ..setLevel(3)
        ..setManaInitialAmount(200)
        ..setTooltipBasic("Call Druid of the Talon")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("Z")

    createSpawnedUnit(UNIT_DRUID_TALON_CROW, UnitIds.druidofthetalonmorphed)
        ..setAttack1DamageUpgradeAmount(1)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setCategorizationSpecial(false)
        ..setGoldBountyAwardedBase(40)
        ..setHitPointsMaximumBase(900)
        ..setHitPointRegeBasic()
        ..setHitPointsRegenerationRate(0.5)
        ..setLevel(4)
        ..setManaMaximum(200)
        ..setPriority(6)

    createToggleAbility(ABILITY_TOGGLE_DRUID_TALON, 1)
        ..setIconNormal(Icons.bTNDruidOfTheTalon)
        ..setNameEnhance("Z", "Toggle Druid of the Talon Spawn")

@compiletime function createDruidClaw()
    createSpawnedUnit(UNIT_DRUID_CLAW, UnitIds.druidoftheclaw)
        ..setAttack1DamageBase(20)
        ..setAttack1CooldownTime(2)
        ..setAttack1Range(125)
        ..setArmorType(ArmorType.Large)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1200)
        ..setHitPointRegeBasic()
        ..setLevel(5)
        ..setPriority(11)
        ..setTooltipBasic("Call Druid of the Claw")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("X")

    createSpawnedUnit(UNIT_DRUID_CLAW_BEAR, UnitIds.druidoftheclawmorphed)
        ..setMaximumPitchAngledegrees(10)
        ..setAttack1DamageBase(30)
        ..setAttack1DamageSidesperDie(3)
        ..setAttack1DamageUpgradeAmount(2)
        ..setAttack1Range(128)
        ..setDefenseBase(4)
        ..setCategorizationSpecial(false)
        ..setCollisionSize(16.)
        ..setHitPointsMaximumBase(2400)
        ..setHitPointRegeBasic()
        ..setLevel(6)
        ..setManaInitialAmount(50)
        ..setManaMaximum(100)
        ..setPriority(11)

    createToggleAbility(ABILITY_TOGGLE_DRUID_CLAW, 1)
        ..setIconNormal(Icons.bTNDruidOfTheClaw)
        ..setNameEnhance("X", "Toggle Druid of the Claw Spawn")

@compiletime function createDryad()
    createSpawnedUnit(UNIT_DRYAD, UnitIds.dryad)
        ..setAttack1DamageBase(36)
        ..setAttack1DamageUpgradeAmount(1)
        ..setAttack1Range(600)
        ..setDefenseBase(2)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1200)
        ..setHitPointRegeBasic()
        ..setManaInitialAmount(200)
        ..setLevel(5)
        ..setPriority(3)
        ..setTooltipBasic("Call Dryad")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("A")

    createToggleAbility(ABILITY_TOGGLE_DRYAD, 1)
        ..setIconNormal(Icons.bTNDryad)
        ..setNameEnhance("A", "Toggle Dryad Spawn")

@compiletime function createChimaera()
    createSpawnedUnit(UNIT_CHIMAERA, UnitIds.chimaera)
        ..setAttack1DamageBase(66)
        ..setAttack1DamageSidesperDie(6)
        ..setAttack1DamageUpgradeAmount(3)
        ..setAttack1ProjectileArt("")
        ..setAttack2DamageBase(100)
        ..setAttack2DamageFactorMedium(0.400)
        ..setAttack2DamageSidesperDie(10)
        ..setAttack2DamageUpgradeAmount(5)
        ..setDefenseUpgradeBonus(3)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(3300)
        ..setHitPointRegeBasic()
        ..setLevel(11)
        ..setPriority(10)
        ..setTooltipBasic("Call Chimaera")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("D")

    createToggleAbility(ABILITY_TOGGLE_CHIMAERA, 1)
        ..setIconNormal(Icons.bTNChimaera)
        ..setNameEnhance("D", "Toggle Chimaera Spawn")

@compiletime function createMountainGiant()
    createSpawnedUnit(UNIT_MOUNTAIN_GIANT, UnitIds.mountaingiant)
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(51)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack2DamageBase(61)
        ..setAttack2DamageSidesperDie(6)
        ..setAttack2DamageUpgradeAmount(2)
        ..setDefenseBase(5)
        ..setArmorType(ArmorType.Medium)
        ..setDefenseUpgradeBonus(3)
        ..setGoldBountyAwardedBase(75)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setCollisionSize(22.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(4400)
        ..setHitPointRegeBasic()
        ..setLevel(8)
        ..setPriority(12)
        ..setTooltipBasic("Call Mountain Giant")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("S")
        ..setSelectionScale(2.5)

    createToggleAbility(ABILITY_TOGGLE_MOUNTAIN_GIANT, 1)
        ..setIconNormal(Icons.bTNMountainGiant)
        ..setNameEnhance("S", "Toggle Mountain Giant Spawn")

@compiletime function createAncientProtector()
    createSpawnedUnit(UNIT_ANCIENT_PROTECTOR, UnitIds.ancientprotector)
        ..setShadowTextureBuilding("")
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1CooldownTime(3.5)
        ..setAttack1DamageBase(75)
        ..setAttack1DamageSidesperDie(9)
        ..setAttack1DamageUpgradeAmount(4)
        ..setAttack1Range(125)
        ..setAttacksEnabled(1)
        ..setDefenseBase(8)
        ..setArmorType(ArmorType.Large)
        ..setDefenseUpgradeBonus(5)
        ..setSpeedBase(200)
        ..setCollisionSize(22.0)
        ..setFormationRank(0)
        ..setGoldBountyAwardedBase(150)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(6500)
        ..setHitPointRegeBasic()
        ..setHitPointsRegenerationRate(3)
        ..setIsaBuilding(false)
        ..setLevel(12)
        ..setPriority(8)
        ..setTransportedSize(1)
        ..setUnitClassification("")
        ..setTooltipBasic("Call Ancient Protector")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("F")

    createToggleAbility(ABILITY_TOGGLE_ANCIENT_PROTECTOR, 1)
        ..setIconNormal(Icons.bTNTreant)
        ..setNameEnhance("F", "Toggle Ancient Protector Spawn")

@compiletime function createWarden()
    createSpawnedUnit(UNIT_WARDEN, UnitIds.nightelfassassin)
        ..setScalingValue(1.25)
        ..setSelectionScale(1.65)
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1CooldownTime(1.350)
        ..setAttack1DamageBase(95)
        ..setAttack1DamageSidesperDie(6)
        ..setAttack1DamageUpgradeAmount(3)
        ..setAttack1ProjectileSpeed(1000)
        ..setAttack1Range(550)
        ..setDefenseBase(4)
        ..setDefenseUpgradeBonus(3)
        ..setCategorizationCampaign(false)
        ..setSpeedBase(360)
        ..setCollisionSize(22.0)
        ..setFormationRank(1)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(4500)
        ..setLevel(20)
        ..setPriority(10)
        ..setTooltipBasic("Call Warden")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("C")

    createToggleAbility(ABILITY_TOGGLE_WARDEN, 1)
        ..setIconNormal(Icons.bTNAssassin)
        ..setNameEnhance("C", "Toggle Warden Spawn")
