package OrcUnits

import ChannelAbilityPreset
import Assets

import LocalObjectIDs
import UnitObjEditingUtils
import AbilityObjEditingUtils


@compiletime function createGrunt()
    createSpawnedUnit(UNIT_GRUNT, UnitIds.grunt)
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(15)
        ..setCollisionSize(16.0)
        ..setGoldData(900)
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(850)
        ..setPriority(2)
        ..setLevel(1)
        ..setNameEnhance("Q", "Grunt")
        ..setTooltipExtended("Pew pew pew")

@compiletime function createHeadhunter()
    createSpawnedUnit(UNIT_HEADHUNTER, UnitIds.headhunter)
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(20)
        ..setAttack1DamageSidesperDie(6)
        ..setAttack1DamageUpgradeAmount(1)
        ..setAttack1Range(400)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(550)
        ..setPriority(3)
        ..setNameEnhance("Q", "Headhunter")
        ..setTooltipExtended("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_HEADHUNTER, 1)
        ..setIconNormal(Icons.bTNHeadhunter)
        ..setNameEnhance("Q", "Toggle Headhunter Spawn")

@compiletime function createWarlock()
    createSpawnedUnit(UNIT_WARLOCK, UnitIds.war2warlock)
        ..setAcquisitionRange(550)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(1.25)
        ..setAttack1DamageBase(23)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1DamageUpgradeAmount(2)
        ..setAttack1ProjectileArc(0.150)
        ..setAttack1ProjectileArt(Abilities.serpentWardMissile)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1Range(500)
        ..setArmorType(ArmorType.Unarmored)
        ..setCategorizationCampaign(false)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(800)
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setLevel(4)
        ..setPriority(4)
        ..setNameEnhance("W", "Warlock")
        ..setTooltipExtended("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_WARLOCK, 1)
        ..setIconNormal(Icons.bTNChaosWarlockGreen)
        ..setNameEnhance("W", "Toggle Warlock Spawn")

@compiletime function createShaman()
    createSpawnedUnit(UNIT_SHAMAN, UnitIds.shaman)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(10)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1Range(550)
        ..setCollisionSize(6.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(450)
        ..setManaInitialAmount(200)
        ..setLevel(4)
        ..setPriority(10)
        ..setNameEnhance("X", "Shaman")
        ..setTooltipExtended("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_SHAMAN, 1)
        ..setIconNormal(Icons.bTNShaman)
        ..setNameEnhance("X", "Toggle Shaman Spawn")

@compiletime function createWitchDoctor()
    createSpawnedUnit(UNIT_WITCH_DOCTOR, UnitIds.witchdoctor)
        ..setAttack1DamageBase(10)
        ..setAttack1DamageSidesperDie(4)
        ..setCollisionSize(6.0)
        ..setDefenseBase(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(450)
        ..setLevel(3)
        ..setPriority(9)
        ..setNameEnhance("Z", "Witch Doctor")
        ..setTooltipExtended("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_WITCH_DOCTOR, 1)
        ..setIconNormal(Icons.bTNWitchDoctor)
        ..setNameEnhance("Z", "Toggle Witch Doctor Spawn")

@compiletime function createRaider()
    createSpawnedUnit(UNIT_RAIDER, UnitIds.wolfrider)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(40)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1DamageUpgradeAmount(2)
        ..setAttack1Range(120)
        ..setDefenseBase(3)
        ..setArmorType(ArmorType.Normal)
        ..setDefenseUpgradeBonus(3)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1400)
        ..setLevel(4)
        ..setPriority(12)
        ..setNameEnhance("A", "Raider")
        ..setTooltipExtended("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_RAIDER, 1)
        ..setIconNormal(Icons.bTNRaider)
        ..setNameEnhance("A", "Toggle Raider Spawn")

@compiletime function createTauren()
    createSpawnedUnit(UNIT_TAUREN, UnitIds.tauren)
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(67)
        ..setAttack1DamageUpgradeAmount(3)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setDefenseUpgradeBonus(4)
        ..setSpeedBase(250)
        ..setCollisionSize(22.0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(3200)
        ..setLevel(8)
        ..setPriority(7)
        ..setNameEnhance("S", "Tauren")
        ..setTooltipExtended("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_TAUREN, 1)
        ..setIconNormal(Icons.bTNTauren)
        ..setNameEnhance("S", "Toggle Tauren Spawn")

@compiletime function createDemolisher()
    createSpawnedUnit(UNIT_DEMOLISHER, UnitIds.demolisher)
        ..setAttack1CooldownTime(4)
        ..setAttack1DamageBase(80)
        ..setAttack1DamageUpgradeAmount(5)
        ..setAttack2DamageBase(50)
        ..setDefenseBase(4)
        ..setCollisionSize(22.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(600)
        ..setHitPointsRegenerationRate(0.250)
        ..setLevel(8)
        ..setPriority(4)
        ..setRepairCommon(30)
        ..setNameEnhance("R", "Demolisher")
        ..setTooltipExtended("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_DEMOLISHER, 1)
        ..setIconNormal(Icons.bTNDemolisher)
        ..setNameEnhance("R", "Toggle Demolisher Spawn")

@compiletime function createKodoBeast()
    createSpawnedUnit(UNIT_KODO_BEAST, UnitIds.kotobeast)
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(30)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1DamageUpgradeAmount(1)
        ..setDefenseBase(3)
        ..setDefenseUpgradeBonus(1)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1800)
        ..setLevel(5)
        ..setNameEnhance("D", "Kodo Beast")
        ..setTooltipExtended("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_KODO_BEAST, 1)
        ..presetIcon(Icons.bTNKotoBeast)
        ..setNameEnhance("D", "Toggle Kodo Beast Spawn")

@compiletime function createWindRider()
    createSpawnedUnit(UNIT_WIND_RIDER, UnitIds.windrider)
        ..setAttack1DamageBase(40)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageUpgradeAmount(2)
        ..setDefenseBase(0)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1800)
        ..setLevel(6)
        ..setPriority(6)
        ..setNameEnhance("E", "Wind Rider")
        ..setTooltipExtended("Pew pew pew")

    createToggleAbility(ABILITY_TOGGLE_WIND_RIDER, 1)
        ..setIconNormal(Icons.bTNWyvernRider)
        ..setNameEnhance("E", "Toggle Wind Rider Spawn")

@compiletime function createOgre()
    createSpawnedUnit(UNIT_OGRE, UnitIds.ogrelord)
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(150)
        ..setAttack1DamageSidesperDie(13)
        ..setAttack1DamageUpgradeAmount(5)
        ..setAttack1Range(120)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setDefenseBase(8)
        ..setDefenseUpgradeBonus(6)
        ..setCollisionSize(22.0)
        ..setFormationRank(0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(7000)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        ..setManaRegeneration(0)
        ..setLevel(20)
        ..setPriority(11)
        ..setRace(Race.Orc)
        ..setNameEnhance("F", "Ogre")
        ..setTooltipExtended("Pew pew pew")
        ..setModelFile(Units.ogre1)
        ..setIconGameInterface(Icons.bTNOgre)

    createToggleAbility(ABILITY_TOGGLE_OGRE, 1)
        ..setIconNormal(Icons.bTNOgre)
        ..setNameEnhance("F", "Toggle Ogre Spawn")
