package UndeadUnits

import ChannelAbilityPreset
import Assets

import LocalObjectIDs
import UnitObjEditingUtils
import AbilityObjEditingUtils
import LocalAssets


@compiletime function createGhoul()
    createSpawnedUnit(UNIT_GHOUL, UnitIds.ghoul)
        ..setAttack1CooldownTime(1.5)
        ..setAttack2DamageBase(15)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1Range(100)
        ..setAttacksEnabled(1)
        ..setDefenseBase(2)
        ..setArmorType(ArmorType.Normal)
        ..setCollisionSize(16.0)
        ..setGoldData(900)
        ..setHitPointsMaximumBase(800)
        ..setHitPointRegeBasic()
        ..setPriority(2)
        ..setTooltipBasic("Call Ghoul")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("Q")

@compiletime function createCryptFiend()
    createSpawnedUnit(UNIT_CRYPT_FIEND, UnitIds.cryptfiend)
        ..setScalingValue(0.800)
        ..setShadowImageCenterX(80)
        ..setShadowImageCenterY(80)
        ..setShadowImageHeight(160)
        ..setShadowImageWidth(160)
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(15)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1DamageUpgradeAmount(1)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1Range(400)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setSpeedBase(320)
        ..setCollisionSize(16.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(600)
        ..setHitPointRegeBasic()
        ..setLevel(2)
        ..setPriority(3)
        ..setTooltipBasic("Call Crypt Fiend")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("Q")

    createToggleAbility(ABILITY_TOGGLE_CRYPT_FIEND, 1)
        ..setIconNormal(Icons.bTNCryptFiend)
        ..setNameEnhance("Q", "Toggle Crypt Fiend Spawn")

@compiletime function createFrostArcher()
    createSpawnedUnit(UNIT_FROST_ARCHER, UnitIds.skeletalmarksman)
        ..setSelectionScale(1.3)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(26)
        ..setAttack1DamageSidesperDie(5)
        ..setAttack1DamageUpgradeAmount(2)
        ..setAttack1ProjectileSpeed(1800)
        ..setAttack1Range(600)
        ..setDefenseBase(2)
        ..setArmorType(ArmorType.Medium)
        ..setSpeedBase(320)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedBase(40)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1000)
        ..setHitPointRegeBasic()
        ..setLevel(4)
        ..setPriority(5)
        ..setRace(Race.Undead)
        ..setTooltipBasic("Call Frost Archer")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("W")

    createToggleAbility(ABILITY_TOGGLE_FROST_ARCHER, 1)
        ..setIconNormal(Icons.bTNSkeletonArcher)
        ..setNameEnhance("W", "Toggle Frost Archer Spawn")

@compiletime function createSkeletalOrc()
    createSpawnedUnit(UNIT_SKELETAL_ORC, UnitIds.skeletalorc)
        ..setAttack1DamageBase(34)
        ..setAttack1DamageSidesperDie(3)
        ..setAttack1DamageUpgradeAmount(2)
        ..setDefenseBase(3)
        ..setArmorType(ArmorType.Normal)
        ..setDefenseUpgradeBonus(3)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1350)
        ..setHitPointRegeBasic()
        ..setLevel(4)
        ..setPriority(2)
        ..setSightRadiusDay(1400)
        ..setSightRadiusNight(800)
        ..setRace(Race.Undead)
        ..setTooltipBasic("Call Skeletal Orc")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("A")

    createToggleAbility(ABILITY_TOGGLE_SKELETAL_ORC, 1)
        ..setIconNormal(Icons.bTNSkeletalOrc)
        ..setNameEnhance("A", "Toggle Skeletal Orc Spawn")

@compiletime function createGargoyle()
    createSpawnedUnit(UNIT_GARGOYLE, UnitIds.gargoyle)
        ..setAttack1CooldownTime(1.5)
        ..setAttack2DamageBase(36)
        ..setAttack2DamageSidesperDie(5)
        ..setAttack2DamageUpgradeAmount(2)
        ..setAttack2Range(500)
        ..setDefenseBase(6)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedBase(50)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(2000)
        ..setHitPointRegeBasic()
        ..setLevel(6)
        ..setPriority(3)
        ..setTooltipBasic("Call Gargoyle")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("S")

    createToggleAbility(ABILITY_TOGGLE_GARGOYLE, 1)
        ..setIconNormal(Icons.bTNGargoyle)
        ..setNameEnhance("S", "Toggle Gargoyle Spawn")

@compiletime function createZombie()
    createSpawnedUnit(UNIT_ZOMBIE, UnitIds.dalaranmutant)
        ..setModelFile(Units.zombie)
        ..setScalingValue(2.2)
        ..setSelectionScale(1.5)
        ..setAttack1CooldownTime(1.25)
        ..setAttack1DamageBase(42)
        ..setAttack1DamageSidesperDie(3)
        ..setAttack1DamageUpgradeAmount(2)
        ..setAttack1Range(128)
        ..setDefenseBase(2)
        ..setDefenseUpgradeBonus(3)
        ..setCollisionSize(16.0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(220)
        ..setHitPointRegeBasic()
        ..setLevel(5)
        ..setPriority(6)
        ..setRace(Race.Undead)
        ..setTooltipBasic("Call Zombie")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("D")

    createToggleAbility(ABILITY_TOGGLE_ZOMBIE, 1)
        ..setIconNormal(Icons.bTNZombie)
        ..setNameEnhance("D", "Toggle Zombie Spawn")

@compiletime function createMeatWagon()
    createSiegeUnit(UNIT_MEAT_WAGON, UnitIds.meatwagon)
        ..setAttack1DamageBase(80)
        ..setAttack1DamageUpgradeAmount(5)
        ..setAttack2DamageBase(50)
        ..setDefenseBase(4)
        ..setCollisionSize(22.0)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(600)
        ..setLevel(8)
        ..setPriority(5)
        ..setTooltipBasic("Call Meat Wagon")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("R")

    createToggleAbility(ABILITY_TOGGLE_MEAT_WAGON, 1)
        ..setIconNormal(Icons.bTNMeatWagon)
        ..setNameEnhance("R", "Toggle Meat Wagon Spawn")

@compiletime function createNecromancer()
    createSpawnedUnit(UNIT_NECROMANCER, UnitIds.necromancer)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(10)
        ..setAttack1DamageSidesperDie(4)
        ..setDefenseBase(2)
        ..setCollisionSize(6.0)
        ..setGoldBountyAwardedBase(30)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(450)
        ..setHitPointRegeBasic()
        ..setManaInitialAmount(200)
        ..setLevel(4)
        ..setPriority(9)
        ..setTooltipBasic("Call Necromancer")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("E")

    createToggleAbility(ABILITY_TOGGLE_NECROMANCER, 1)
        ..setIconNormal(Icons.bTNNecromancer)
        ..setNameEnhance("E", "Toggle Necromancer Spawn")

@compiletime function createObsidianStatue()
    createSpawnedUnit(UNIT_OBSIDIAN_STATUE, UnitIds.obsidianstatue)
        ..setAcquisitionRange(700)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(10)
        ..setAttack1DamageSidesperDie(4)
        ..setAttack1Range(700)
        ..setDefenseBase(2)
        ..setDefenseUpgradeBonus(4)
        ..setCollisionSize(16.0)
        ..setCanFlee(true)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(900)
        ..setHitPointRegeBasic()
        ..setRepairCommon(30)
        ..setUnitClassification(UnitClasses.mechanical)
        ..setLevel(2)
        ..setPriority(3)
        ..setTooltipBasic("Call Obsidian Statue")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("Z")

    createSpawnedUnit(UNIT_DESTROYER, UnitIds.obsidiandestroyer)
        ..setAttack1CooldownTime(1.2)
        ..setAttack1DamageBase(30)
        ..setAttack1DamageUpgradeAmount(1)
        ..setArmorType(ArmorType.Unarmored)
        ..setCategorizationSpecial(false)
        ..setGoldBountyAwardedBase(70)
        ..setGoldBountyAwardedNumberofDice(6)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(1800)
        ..setHitPointRegeBasic()
        ..setLevel(6)
        ..setPriority(8)
        ..setTooltipBasic("Call Destroyer")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("Z")

    createToggleAbility(ABILITY_TOGGLE_OBSIDIAN_STATUE, 1)
        ..setIconNormal(Icons.bTNObsidianStatue)
        ..setNameEnhance("Z", "Toggle Obsidian Statue Spawn")


@compiletime function createFrostWyrm()
    createSpawnedUnit(UNIT_FROST_WYRM, UnitIds.frostwyrm)
        ..setAttack1AreaofEffectMediumDamage(75)
        ..setAttack1AreaofEffectSmallDamage(125)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1DamageFactorMedium(0.400)
        ..setAttack1DamageSidesperDie(8)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageUpgradeAmount(4)
        ..setAttack1Range(400)
        ..setAttack2DamageBase(40)
        ..setAttack2DamageSidesperDie(6)
        ..setAttack2DamageUpgradeAmount(3)
        ..setDefenseBase(2)
        ..setDefenseUpgradeBonus(3)
        ..setSpeedBase(250)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(3300)
        ..setHitPointRegeBasic()
        ..setLevel(11)
        ..setPriority(10)
        ..setTooltipBasic("Call Frost Wyrm")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("X")

    createToggleAbility(ABILITY_TOGGLE_FROST_WYRM, 1)
        ..setIconNormal(Icons.bTNFrostWyrm)
        ..setNameEnhance("X", "Toggle Frost Wyrm Spawn")

@compiletime function createAbomination()
    createSpawnedUnit(UNIT_ABOMINATION, UnitIds.abomination)
        ..setScalingValue(1.1)
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1CooldownTime(2.5)
        ..setAttack1DamageBase(85)
        ..setAttack1DamageSidesperDie(11)
        ..setAttack1DamageUpgradeAmount(5)
        ..setDefenseBase(4)
        ..setDefenseUpgradeBonus(4)
        ..setCollisionSize(22.0)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(4000)
        ..setHitPointRegeBasic()
        ..setLevel(10)
        ..setPriority(8)
        ..setTooltipBasic("Call Abomination")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("F")

    createToggleAbility(ABILITY_TOGGLE_ABOMINATION, 1)
        ..setIconNormal(Icons.bTNAbomination)
        ..setNameEnhance("F", "Toggle Abomination Spawn")

@compiletime function createMAIDEN()
    createSpawnedUnit(UNIT_MAIDEN, UnitIds.maidenofpain)
        ..setAttack1DamageBase(95)
        ..setAttack1DamageSidesperDie(6)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageUpgradeAmount(3)
        ..setAttack1ProjectileSpeed(1000)
        ..setAttack1Range(550)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.air,
            TargetsAllowed.debris,
            TargetsAllowed.ground,
            TargetsAllowed.item_t,
            TargetsAllowed.structure,
            TargetsAllowed.ward
        ))
        ..setDefenseBase(6)
        ..setDefenseUpgradeBonus(3)
        ..setSpeedBase(360)
        ..setCollisionSize(22.0)
        ..setFormationRank(1)
        ..setGoldBountyAwardedSidesperDie(2)
        ..setGoldData(0)
        ..setHitPointsMaximumBase(5000)
        ..setLevel(20)
        ..setPriority(11)
        ..setRace(Race.Undead)
        ..setTooltipBasic("Call Maiden")
        ..setTooltipExtended("Pew pew pew")
        ..setHotkeyEnhance("C")

    createToggleAbility(ABILITY_TOGGLE_MAIDEN, 1)
        ..setIconNormal(Icons.bTNBlueDemoness)
        ..setNameEnhance("C", "Toggle Maiden Spawn")
