package GameInit

import Preloader
import ClosureTimers
import ObjectIdGenerator
import PlayerData
// import UnitSpawner
import UnitSpawnerAlternate
import SpawnDataInit
import BuildingESCSelection
import ControlTowerAbilities
import ScoreBoard

function preload()
    let abils = new IdGenerator('AM00')
    while preloadAbility(abils.next())
    destroy abils

    let units = new IdGenerator('x000')
    while preloadUnit(units.next())
    destroy units


init
    // preload()
    initPlayerData()
    nullTimer() ->
        UnitSpawner.initialize()
        initSpawnData()
        initSelection()
        initControlTower()
        initScoreBoard()
