package SpawnDataInit

import OrderIds

import LocalObjectIDs
import UnitSpawnData

public function initSpawnData()
    new UnitSpawnData(UNIT_RIFLEMAN       , ABILITY_TOGGLE_RIFLEMAN       )
    new UnitSpawnData(UNIT_PRIEST         , ABILITY_TOGGLE_PRIEST         )
        ..addSpawnOrder("Autocasting Heal", OrderIds.healon)
        ..addSpawnOrder("Autocasting InnerFire", OrderIds.innerfireon)
    new UnitSpawnData(UNIT_KNIGHT         , ABILITY_TOGGLE_KNIGHT         )
    new UnitSpawnData(UNIT_MORTAR         , ABILITY_TOGGLE_MORTAR         )
    new UnitSpawnData(UNIT_FLYING_MACHINE , ABILITY_TOGGLE_FLYING_MACHINE )
    new UnitSpawnData(UNIT_GRYPHON_RIDER  , ABILITY_TOGGLE_GRYPHON_RIDER  )
    new UnitSpawnData(UNIT_SORCERESS      , ABILITY_TOGGLE_SORCERESS      )
    new UnitSpawnData(UNIT_SPELL_BREAKER  , ABILITY_TOGGLE_SPELL_BREAKER  )
    new UnitSpawnData(UNIT_SIEGE_ENGINE   , ABILITY_TOGGLE_SIEGE_ENGINE   )
    new UnitSpawnData(UNIT_WAR_GOLEM      , ABILITY_TOGGLE_WAR_GOLEM      )

    new UnitSpawnData(UNIT_HEADHUNTER  , ABILITY_TOGGLE_HEADHUNTER  )
    new UnitSpawnData(UNIT_WARLOCK     , ABILITY_TOGGLE_WARLOCK     )
    new UnitSpawnData(UNIT_SHAMAN      , ABILITY_TOGGLE_SHAMAN      )
    new UnitSpawnData(UNIT_WITCH_DOCTOR, ABILITY_TOGGLE_WITCH_DOCTOR)
    new UnitSpawnData(UNIT_RAIDER      , ABILITY_TOGGLE_RAIDER      )
    new UnitSpawnData(UNIT_TAUREN      , ABILITY_TOGGLE_TAUREN      )
    new UnitSpawnData(UNIT_DEMOLISHER  , ABILITY_TOGGLE_DEMOLISHER  )
    new UnitSpawnData(UNIT_WIND_RIDER  , ABILITY_TOGGLE_WIND_RIDER  )
    new UnitSpawnData(UNIT_KODO_BEAST  , ABILITY_TOGGLE_KODO_BEAST  )
    new UnitSpawnData(UNIT_OGRE        , ABILITY_TOGGLE_OGRE        )
