package SpawnDataInit

import OrderIds

import LocalObjectIDs
import UnitSpawnData

public function initSpawnData()
    new UnitSpawnData(UNIT_FOOTMAN        , ABILITY_TOGGLE_RIFLEMAN       )
    new UnitSpawnData(UNIT_RIFLEMAN       , ABILITY_TOGGLE_RIFLEMAN       )
    new UnitSpawnData(UNIT_PRIEST         , ABILITY_TOGGLE_PRIEST         )
        ..addSpawnOrder("Autocasting Heal", OrderIds.healon)
        ..addSpawnOrder("Autocasting InnerFire", OrderIds.innerfireon)
    new UnitSpawnData(UNIT_KNIGHT         , ABILITY_TOGGLE_KNIGHT         )
    new UnitSpawnData(UNIT_MORTAR         , ABILITY_TOGGLE_MORTAR         )
    new UnitSpawnData(UNIT_FLYING_MACHINE , ABILITY_TOGGLE_FLYING_MACHINE )
    new UnitSpawnData(UNIT_GRYPHON_RIDER  , ABILITY_TOGGLE_GRYPHON_RIDER  )
    new UnitSpawnData(UNIT_SORCERESS      , ABILITY_TOGGLE_SORCERESS      )
    new UnitSpawnData(UNIT_SPELL_BREAKER  , ABILITY_TOGGLE_SPELL_BREAKER  )
    new UnitSpawnData(UNIT_SIEGE_ENGINE   , ABILITY_TOGGLE_SIEGE_ENGINE   )
    new UnitSpawnData(UNIT_WAR_GOLEM      , ABILITY_TOGGLE_WAR_GOLEM      )

    new UnitSpawnData(UNIT_GRUNT       , ABILITY_TOGGLE_HEADHUNTER  )
    new UnitSpawnData(UNIT_HEADHUNTER  , ABILITY_TOGGLE_HEADHUNTER  )
    new UnitSpawnData(UNIT_WARLOCK     , ABILITY_TOGGLE_WARLOCK     )
    new UnitSpawnData(UNIT_SHAMAN      , ABILITY_TOGGLE_SHAMAN      )
    new UnitSpawnData(UNIT_WITCH_DOCTOR, ABILITY_TOGGLE_WITCH_DOCTOR)
    new UnitSpawnData(UNIT_RAIDER      , ABILITY_TOGGLE_RAIDER      )
    new UnitSpawnData(UNIT_TAUREN      , ABILITY_TOGGLE_TAUREN      )
    new UnitSpawnData(UNIT_DEMOLISHER  , ABILITY_TOGGLE_DEMOLISHER  )
    new UnitSpawnData(UNIT_WIND_RIDER  , ABILITY_TOGGLE_WIND_RIDER  )
    new UnitSpawnData(UNIT_KODO_BEAST  , ABILITY_TOGGLE_KODO_BEAST  )
    new UnitSpawnData(UNIT_OGRE        , ABILITY_TOGGLE_OGRE        )

    new UnitSpawnData(UNIT_ARCHER            , ABILITY_TOGGLE_ARCHER           )
    new UnitSpawnData(UNIT_HUNTRESS          , ABILITY_TOGGLE_HUNTRESS         )
    new UnitSpawnData(UNIT_HYPPO_RIDER       , ABILITY_TOGGLE_HYPPO_RIDER      )
    new UnitSpawnData(UNIT_GLAIVE_THROWER    , ABILITY_TOGGLE_GLAIVE_THROWER   )
    new UnitSpawnData(UNIT_DRUID_TALON       , ABILITY_TOGGLE_DRUID_TALON      )
    new UnitSpawnData(UNIT_DRUID_CLAW        , ABILITY_TOGGLE_DRUID_CLAW       )
    new UnitSpawnData(UNIT_DRYAD             , ABILITY_TOGGLE_DRYAD            )
    new UnitSpawnData(UNIT_CHIMAERA          , ABILITY_TOGGLE_CHIMAERA         )
    new UnitSpawnData(UNIT_MOUNTAIN_GIANT    , ABILITY_TOGGLE_MOUNTAIN_GIANT   )
    new UnitSpawnData(UNIT_ANCIENT_PROTECTOR , ABILITY_TOGGLE_ANCIENT_PROTECTOR)
    new UnitSpawnData(UNIT_WARDEN            , ABILITY_TOGGLE_WARDEN           )

    new UnitSpawnData(UNIT_CRYPT_FIEND     , ABILITY_TOGGLE_CRYPT_FIEND     )
    new UnitSpawnData(UNIT_FROST_ARCHER    , ABILITY_TOGGLE_FROST_ARCHER    )
    new UnitSpawnData(UNIT_SKELETAL_ORC    , ABILITY_TOGGLE_SKELETAL_ORC    )
    new UnitSpawnData(UNIT_GARGOYLE        , ABILITY_TOGGLE_GARGOYLE        )
    new UnitSpawnData(UNIT_ZOMBIE          , ABILITY_TOGGLE_ZOMBIE          )
    new UnitSpawnData(UNIT_MEAT_WAGON      , ABILITY_TOGGLE_MEAT_WAGON      )
    new UnitSpawnData(UNIT_NECROMANCER     , ABILITY_TOGGLE_NECROMANCER     )
    new UnitSpawnData(UNIT_OBSIDIAN_STATUE , ABILITY_TOGGLE_OBSIDIAN_STATUE )
    new UnitSpawnData(UNIT_DESTROYER       , ABILITY_TOGGLE_DESTROYER       )
    new UnitSpawnData(UNIT_FROST_WYRM      , ABILITY_TOGGLE_FROST_WYRM      )
    new UnitSpawnData(UNIT_ABOMINATION     , ABILITY_TOGGLE_ABOMINATION     )
    new UnitSpawnData(UNIT_MAIDEN          , ABILITY_TOGGLE_MAIDEN          )
