package PlayerExtension


import PlayerData
import initlater UnitSpawner
import initlater ArmyHandler

public function player.getPlayerData() returns PlayerData
    return PlayerData.getPlayerData(this)

public function player.getUnitSpawner() returns UnitSpawner
    return UnitSpawner.getUnitSpawner(this)

public function player.getArmyHandler() returns ArmyHandler
    return ArmyHandler.getArmyHandler(this)

public function player.addGain(int bounty)
    let p_data = this.getPlayerData()
    p_data.setGain(p_data.getGain() + bounty)

public function player.addFeed(int bounty)
    let p_data = this.getPlayerData()
    p_data.setFeed(p_data.getFeed() + bounty)

public function player.addBountyLumber(int bounty)
    let p_data = this.getPlayerData()
    // The lower the gold factor tax, the higher the bounty lumber
    this.addLumber((bounty / 5.00 / p_data.getGoldFactorTax()).floor())

public function player.addKill(unit u)
    let pData = this.getPlayerData()
    if u.isType(UNIT_TYPE_HERO)
        pData.addPlayerHeroKill(1)
    else
        pData.addPlayerUnitKill(1)

public function player.addDeath(unit u)
    let pData = this.getPlayerData()
    if u.isType(UNIT_TYPE_HERO)
        pData.addPlayerHeroDeath(1)
    else
        pData.addPlayerUnitDeath(1)
