package PlayerExtension


import PlayerData
import initlater UnitSpawner
import initlater ArmyHandler
import initlater GameConstants

public function player.getPlayerData() returns PlayerData
    return PlayerData.getPlayerData(this)

public function player.getUnitSpawner() returns UnitSpawner
    return UnitSpawner.getUnitSpawner(this)

public function player.getArmyHandler() returns ArmyHandler
    return ArmyHandler.getArmyHandler(this)

public function player.addGain(int bounty)
    let pData = this.getPlayerData()
    pData.addScore(ScoreType.GAIN, bounty)

public function player.addFeed(int bounty)
    let pData = this.getPlayerData()
    pData.addScore(ScoreType.FEED, bounty)

public function player.addBountyLumber(int bounty)
    let pData = this.getPlayerData()
    // The lower the gold factor tax, the higher the bounty lumber
    this.addLumber((bounty / 5.00 / pData.goldFactorTax).floor())

public function player.addKill(unit u)
    let pData = this.getPlayerData()
    if u.isType(UNIT_TYPE_HERO)
        pData.addScore(ScoreType.HEROKILL, 1)
    else
        pData.addScore(ScoreType.UNITKILL, 1)

public function player.addDeath(unit u)
    let pData = this.getPlayerData()
    if u.isType(UNIT_TYPE_HERO)
        pData.addScore(ScoreType.HERODEATH, 1)
    else
        pData.addScore(ScoreType.UNITDEATH, 1)

public function player.isAlliance() returns boolean
    return ALLIANCE_MEMBER.has(this)

public function player.isHorde() returns boolean
    return HORDE_MEMBER.has(this)
