package RaceUnitEntity

import UnitEntity
import PlayerExtension
import LinkedList

import IDListConstant

// TODO: Update
let typeIDs = asList(
    'hfoo',
    'ogru'
)
..addAll(HUMAN_UNITS)
..addAll(ORC_UNITS)
..addAll(NIGHT_ELF_UNITS)
..addAll(UNDEAD_UNITS)


public class RaceUnitEntity extends UnitEntity
    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()
        if getUnit().getOwner().getUnitSpawner() != null
            getUnit().getOwner().getUnitSpawner().updateUnitCounter(this.getUnit().getTypeId(), 1)

    override function postDeath()
        super.postDeath()
        getUnit().getOwner().getUnitSpawner().updateUnitCounter(this.getUnit().getTypeId(), -1)

init
    typeIDs.forEach() (int typeID) ->
        RaceUnitEntity.register(typeID, target -> new RaceUnitEntity(target))
