package RaceUnitEntity

import UnitEntity
import PlayerExtension
import LinkedList

import LocalObjectIDs

// TODO: Update
let typeIDs = asList(
    'hfoo',
    'ogru',
    UNIT_PRIEST,
    UNIT_KNIGHT,
    UNIT_MORTAR,
    UNIT_FLYING_MACHINE,
    UNIT_GRYPHON_RIDER,
    UNIT_SORCERESS,
    UNIT_SPELL_BREAKER,
    UNIT_SIEGE_ENGINE,
    UNIT_WAR_GOLEM
)

public class RaceUnitEntity extends UnitEntity
    construct(unit whichUnit)
        super(whichUnit)

    override function postCreate()
        super.postCreate()
        if getUnit().getOwner().getUnitSpawner() != null
            getUnit().getOwner().getUnitSpawner().updateUnitCounter(this.getUnit().getTypeId(), 1)

    override function postDeath()
        super.postDeath()
        getUnit().getOwner().getUnitSpawner().updateUnitCounter(this.getUnit().getTypeId(), -1)

init
    typeIDs.forEach() (int typeID) ->
        RaceUnitEntity.register(typeID, target -> new RaceUnitEntity(target))
